*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Montserrat;
    color: #646464;
}


.city{
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}

.header{
    max-height: 416px;
    height: 40vh;
    position: relative;
    background: url('../img/sam.jpg') rgba(0, 0, 0, 0.65);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
}

.header h1{
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 80px;
    position: absolute;
    left: 120px;
    bottom: 38px;
    text-shadow: 0 5px 8px #000;        
}

.main{
    display: flex;
    height: 100%;
    background-color: #fff;
}

.left{
    flex: 2;
    padding: 0 6%;
}

.left h2{
    margin-top: 48px;
    margin-bottom: 50px;
    font-weight: 900;
    font-size: 27px;
    color:#444;
    font-family: sans-serif;
}

.left .text{
    text-align: justify;
    font-weight: 600;
    font-size: 16px;
    line-height: 250%;
    margin-bottom: 50px;
}

.right{
    flex: 1;
    background: url('../img/cities_background.png');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
}

.right .myCard{
    max-width: 350px;
    width: 70%;
    max-height: 534px;
    background-color: #000;
    padding: 0;
    margin-bottom: 113px;
}

.right .myCard img{
    display: block;
    width: 100%;
}

.myCard h3{
    color: #fff;
    font-size: 20px;
    padding: 20px 30px;
    margin: 0;
    font-weight: 800;
    text-transform: uppercase;
}

.myCard-text{
    margin: 0;
    padding: 0 30px;
    padding-bottom: 30px;
    font-weight: 600;
    font-size: 16px;
    line-height: 25px;
    text-align: justify;
    color: rgb(180, 180, 180);
}

.top{
    margin-top: -122px;
    z-index: 5!important;
}

.hotel{
    padding-bottom: 80px;
    background-color: #fff;
    position: relative;
    z-index: 1;
}

.uzor{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    top: 0;
    left: 10px;
    width: 30%;
}

.hotel h1{
    color: #000;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 80px;
    text-align: right;
    padding-top: 80px;
    padding-right: 120px;
    margin: 0;
    z-index: 3;
}

.hotel-text{
    font-size: 22px;
    color: #222;
    width: 50%;
    text-align: center;
    margin: 0 auto;
    padding-top: 60px;
    font-weight: 600;
    z-index: 3;
}

.hotel-text::after{
    content: '';
    display: block;
    width: 20%;
    height: 3px;
    background-color: #222;
    margin: 60px auto;
}

.hotel-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    z-index: 3;
}

.hotel-card{
    max-width: 350px;
    width: 70%;
    max-height: 534px;
    background-color: #fff;
    padding: 0;
    margin-bottom: 50px;
    box-shadow: 0 0 10px #eee;
    transition: all 0.3s ease;
}

.hotel-card:hover{
    box-shadow: 0 0 25px #ddd;
}

.hotel-card img{
    display: block;
    width: 100%;
}

.hotel-card h3{
    color: #000;
    font-size: 20px;
    padding: 20px 30px;
    margin: 0;
    font-weight: 800;
    text-transform: uppercase;
}

.hotel-card-text{
    margin: 0;
    padding: 0 30px;
    padding-bottom: 20px;
    font-weight: 600;
    font-size: 16px;
    line-height: 25px;
    text-align: justify;
    color: rgb(97, 97, 97);
}

.hotel-link{
    display: block;
    text-align: center;
    padding-bottom: 30px;
    font-weight: 600;
    color: rgb(7, 133, 14);
    text-decoration: none;
}

.hotel-link i{
    color: rgb(7, 133, 14);
}

.hotel-link:hover, .hotel-link:hover i{
    text-decoration: none;
    color: rgb(3, 49, 3);
}

.footer-icons a{
    color: #ddd;
    transition: all 0.2s ease;
}

.footer-icons i{
    color: #aaa;
}

.footer-icons a:hover i{
    color: #fff;
}

.back{
    position: absolute;
    top: 30px;
    left: 6%;
    font-weight: 600;
    text-decoration: none;
    color: #ccc;
    transition: 0.2s all ease;
    z-index: 3;
}
.back:hover{
    color: #fff;
}
