*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    color: #5C5C5C;
    font-family: Roboto;
    /* background: #E5E5E5; */
}



.container{
    max-width: 1110px;
    width: 100%;
    margin: auto;
}

.header{
    height: 100vh;
    background-image: url('../img/uzbekistan_background.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.header .logo{
    display: block;
    font-weight: 900;
    font-size: 30px;
    line-height: 35px;
    color: #FFFFFF;
    text-transform: uppercase;
    text-decoration: none;
    padding-top: 50px;
    transition: all 0.3s;
}
.header .logo:hover{
    color: #f6f6f6;
}

.header-main{
    margin-top: 35px;
    border-left: 13px solid #ABFFC7;
    padding-left: 18px;
    position: relative;
    margin-bottom: 50px;
}

.header-main h1{
    color: #fff;
    font-family: Roboto;
    font-weight: 900;
    font-size: 80px;
    line-height: 94px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.header-main p{
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
    width: 392px;
}

.header-main .text-bg{
    position: absolute;
    font-family: Roboto;
    font-style: italic;
    font-weight: 900;
    font-size: 130px;
    line-height: 152px;
    color: #61BA95;
    text-transform: uppercase;
    right: -40px;   
    bottom: 0;
}

.tour-points{
    display: flex;
}

.city{
    width: 200px;
    position: relative;
    z-index: 0;
}

.tour-points .city-name{
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 19px;
    color: #FFFFFF;
    margin-bottom: 10px;
}


.city .time-line .circle{
    display: block;
    width: 15px;
    height: 15px;
    border: 4px solid #ABFFC7;
    border-radius: 50px;
    background: #ABFFC7;
    z-index: 20;
}
.city .time-line .circle-last{
    display: block;
    width: 15px;
    height: 15px;
    border: 4px solid #ABFFC7;
    border-radius: 50px;
    background: #ABFFC7;
    z-index: 20;
}
.city .time-line .circle::before{
    content: " ";
    display: block;
    border-bottom: 4px solid #ABFFC7;
    width: 100%;
    position: absolute;
    bottom: 0;
    transform: translate(0, -135%);
    z-index: 1;
}


/* MAIN */

.main{
    display: flex;
    margin-top: -15%;
    z-index: 1;
    position: relative;
    margin-bottom: 100px;
}

.left{
    flex:3;
    background-color: #fff;
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}


.left-header{
    height: 145px;
    display: flex;
    width: 100%;
    border-bottom: 1px solid #E7E7E7;
}

.header-section{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #e7e7e7;
}
.header-section:nth-of-type(3){
    border-right: none;
}

.header-section .icon{
    font-size: 24px;
    color: #5DA988;
}

.header-content{
    margin-left: 20px;
    color: #5DA988;
}
.header-content h3{
    font-size: 16px;
}

.header-content .sub{
    margin-top: 5px;
    color:#909090;
}



.left-text{
    margin: 45px 56px;
    font-size: 16px;
    line-height: 200%;
    text-align: justify;
}

.day{
    margin: 0 56px;
    margin-bottom: 32px;
}

.day-header{
    background: linear-gradient(45deg, #5ea887, #70C186, #4f886d);
    padding: 16px 24px;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    border-radius: 3px;
}

.day-icon{
    margin-bottom: 20px;
    font-weight: 500;
    color: #5EA887;
}

.day-main{
    padding: 24px;
}

.day-text{
    text-align: justify;
    font-size: 16px;
    line-height: 200%;
}

.photos h1{
    text-align: center;
    font-size: 28px;
}

.photos h1::after{
    content:'';
    display: block;
    width: 6%;
    height: 2px;
    background-color: #5EA887;
    margin: 40px auto;
    margin-bottom: 60px;
}

.photo-img{
    margin: 0 56px;
    margin-bottom: 56px;
    display: flex;
    flex-wrap: wrap;
}

.photo-img img{
    display: block;
    width: 24%;
    margin-right: auto;
    margin-bottom: 1%;
    border-radius: 3px;
}

.photo-text{
    margin: 60px 56px;
    font-style: italic;
    font-weight: 500;
    font-size: 16px;
    line-height: 200%;
    text-align: center;
    margin-bottom: 100px;
}


.right{
    flex:1;
    margin-left: 30px;
}

.right-header{
    text-align: center;
    padding: 20px 0;
    margin-bottom: 32px;
    background-color: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.right-header h4{
    color: #5DA988;
}
.right-header h2{
    font-weight: 900;
    font-size: 24px;
}

.right-main{
    background-color: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.right-top{
    text-align: center;
    padding: 22px 0;
    padding-bottom: 0;
    font-weight: 900;
    font-size: 20px;
    color: #5DA988;
    border-bottom: 1px solid #E7E7E7;
}

.right-top::after{
    content: '';
    display: block;
    height: 3px;
    width: 35px;
    background-color: #5DA988;
    margin: auto;
    margin-top: 22px;
}

.right-links{
    margin: 20px 20px;
    padding-bottom: 41px;
}

.right-links .link{
    display: block;
    color: #5C5C5C;
    padding: 15px 15px;
    border-bottom: 1px solid #e7e7e7;
    text-decoration: none;
    transition: all 0.3s;
    border-radius: 3px;
}
.right-links .link:nth-of-type(9){
    border: none;
}

.right-links .link:hover{
    background-color: #e7e7e7;
    color: rgb(22, 22, 22);
}