.uzb-top {
  background: url("../img/uzb.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.uzb-top .header {
  padding-bottom: 20px;
  position: relative;
}

.arrow {
  display: block;
  background-color: rgba(255, 255, 255, 0.1);
  /* border: 0.2px solid #fff; */
  /* height: 30px; */
  text-align: center;
  height: 40px;
  width: 40px;
  /* line-height: 30px; */
  border-radius: 50px;
  transition: all 0.3s ease;
  position: absolute;
  bottom: 20px;
  color: #fff;
}

.arrow i::before {
  font-size: 16px;
  display: block;
  text-align: center;
  /* margin-left: 2px; */
  /* font-weight: 200; */
  line-height: 40px;
  width: 100%;
  margin-left: 1.5px;
  margin-top: 1px;
}

.arrow:hover {
  background-color: #fff;
  color: #333;
  text-decoration: none;
}

.header h1 {
  font-family: Roboto;
  font-style: normal;
  font-weight: 800;
  font-size: 112px;
  line-height: 196px;
  color: #ffffff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-transform: uppercase;
}

.header h3 {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 41px;
  color: #ffffff;
  /* margin-bottom: 15%; */
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.9);
  margin-bottom: 150px;
}

/* HISTORY */
.uzb-hist-heading {
  text-align: center;
  /* max-height: 270px; */
  height: 20vh;
}

.uzb-hist-heading .text-shadow1 {
  color: #fff;
  opacity: 0.5;
  font-family: Montserrat;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 56px;
  z-index: -1;
}

.uzb-hist-heading h2 {
  font-family: "Playfair Display";
  font-weight: 700;
  text-transform: uppercase;
  font-size: 32px;
  margin-top: -38px;
}
.uzb-history-sub {
  height: 10vh;
  font-family: "Playfair Display";
  text-transform: uppercase;
  text-align: center;
}
.uzb-history-sub h3 {
  font-weight: 600;
  font-size: 24px;
}
/* .uzb-history-sub h3{
    width: 60%;
} */
.uzb-history-sub::before,
.uzb-history-sub::after {
  content: "";
  display: block;
  width: 20%;
  height: 2px;
  background-color: rgb(95, 95, 95);
  margin: auto;
}

.hist-text {
  padding: 30px 100px;
  text-align: justify;
  line-height: 22px;
}

.uzb-hist {
  background: url("../img/desert-min\ \(1\).jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
  z-index: -1;
}

.camel {
  width: 30%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.uzb-hist-main {
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.02);
}

.hist-num {
  position: absolute;
  bottom: 2%;
  left: 8%;
  font-size: 100px;
  font-family: Montserrat;
  font-weight: 700;
  color: #fff;
  opacity: 0.5;
}

/* VISA */

.visa-top {
  text-align: center;
  /* max-height: 270px; */
  height: 20vh;
}

.visa-top .text-shadow1 {
  color: rgb(255, 255, 255);
  opacity: 0.5;
  font-family: Montserrat;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 56px;
  z-index: 1;
  margin: 0;

  /* text-align: center; */
}

.visa-top h2 {
  font-family: "serif";
  font-weight: 700;
  text-transform: uppercase;
  font-size: 32px;
  margin-top: -32px;
  /* text-align: center; */
  /* margin-left: 20px; */
  z-index: 2;
  color: #fff;
}

.main-visa {
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -2;
  position: relative;
}

.visa {
  background: url("../img/Visa-HERO-1400x500.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 50%;
  z-index: -2;
}

.visa-text {
  color: #fff;
  text-align: justify;
}

.visa-text::before {
  content: "";
  display: block;
  max-width: 200px;
  width: 10%;
  background-color: #fff;
  height: 2px;
  margin: 20px auto;
}

.visa-num {
  position: absolute;
  top: 2%;
  right: -60px;
  font-size: 100px;
  font-family: Montserrat;
  font-weight: 700;
  color: #fff;
  opacity: 0.5;
}

/* Transport */
.transport {
  height: 100vh;
}

.transport-top {
  text-align: center;
  /* max-height: 270px; */
  height: 20vh;
}

.transport-top .text-shadow1 {
  color: #000;
  opacity: 0.2;
  font-family: Montserrat;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 56px;
  z-index: 1;
  margin: 0;

  /* text-align: center; */
}

.transport-top h2 {
  font-family: "serif";
  font-weight: 700;
  text-transform: uppercase;
  font-size: 32px;
  margin-top: -32px;
  /* text-align: center; */
  /* margin-left: 20px; */
  z-index: 2;
}

.transport-main {
  height: 80vh;
  padding: 0 10%;
  position: relative;
  max-width: 1980px;
  margin: auto;
}

.transport-card {
  padding: 30px;
  box-shadow: 0 0 10px #f1f1f1;
  width: 28%;
  /* height: 100%; */
  height: 380px;
  transition: all 0.2s ease;
}
.transport-card:hover {
  transform: scale(1.01);
}
.transport-card img {
  /* height: 60%!important; */
  padding: 20px;
  display: block;
  max-width: 300px;
  width: 70%;
  margin: auto;
  margin-bottom: 20px;
}

.tr-card-text {
  text-align: justify;
  font-size: 12px;
}

.transport-card h3 {
  text-align: center;
  margin-bottom: 10px;
}

.transport-num {
  position: absolute;
  top: 2%;
  left: 8%;
  font-size: 100px;
  font-family: Montserrat;
  font-weight: 700;
  color: #aaa;
  opacity: 0.3;
}

/* FOOD */

.food {
  position: relative;
  height: 100vh;
}

.uzor-l {
  position: absolute;
  left: 0;
  bottom: 5%;
  height: 60vh;
}
.uzor-r {
  position: absolute;
  right: 0;
  top: 5%;
  height: 60vh;
  transform: rotate(180deg);
}

.food-top {
  text-align: center;
  /* max-height: 270px; */
  height: 15vh;
}

.food-top .text-shadow1 {
  color: #000;
  opacity: 0.2;
  font-family: Montserrat;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 56px;
  z-index: 1;
  margin: 0;

  /* text-align: center; */
}

.food-top h2 {
  font-family: "serif";
  font-weight: 700;
  text-transform: uppercase;
  font-size: 32px;
  margin-top: -32px;
  /* text-align: center; */
  /* margin-left: 20px; */
  z-index: 2;
}

.food-main {
  height: 100vh;
  position: relative;
  max-width: 1920px;
}

.line .food-block {
  position: relative;
  height: 35vh;
  max-height: 270px;
  width: 40%;
  background-color: #eee;
  margin: 0 25px;
  margin-bottom: 50px;
  /* background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 50%; */
  max-width: 422px;
}

.food-block .title {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  text-align: center;
  /* padding: 38px; */
  background: rgba(0, 0, 0, 0.7);
  text-transform: uppercase;
  font-family: Montserrat;
  height: 75px;
  color: #fff;
  font-size: 24px;
  line-height: 75px;
  font-weight: 600;
}

.food-block img {
  width: 100%;
  height: 35vh;
  max-height: 270px;
}

.food-num {
  position: absolute;
  bottom: 2%;
  right: 5%;
  font-size: 100px;
  font-family: Montserrat;
  font-weight: 700;
  color: #aaa;
  opacity: 0.3;
}

#ScrollTop {
  position: fixed;
  bottom: 40px;
  right: 40px;
  font-size: 22px;
  width: 50px;
  height: 50px;
  background: #afc3c9;
  color: rgba(255, 255, 255, 1);
  border: none;
  cursor: pointer;
  border-radius: 30px;
}
#ScrollTop:focus {
  outline: none;
}
#ScrollTop i {
  padding-left: 15px;
}
