<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Der Schiffsfriedhof am Aralsee</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:400,500,900,900i&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="css/footer-css/footer-distributed-with-address-and-phones.css"
        />
        <link rel="stylesheet" href="css/tour.css" />
    </head>
    <body>
        <div class="tour">
            <header class="header">
                <div class="container">
                    <a href="#" class="logo">
                        <img src="img/LOGO_MO.png" width="100px" />
                    </a>

                    <div class="header-main">
                        <h1>Der Schiffsfriedhof am Aralsee</h1>
                        <!-- <p
                            >Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Repellat possimus aut quis beatae
                        </p> -->
                        <!-- <div class="text-bg">
                            TOURS
                        </div> -->
                    </div>

                    <div class="tour-points">
                        <div class="city">
                            <div class="city-name">Taschkent</div>
                            <div class="time-line">
                                <span class="circle"></span>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Nukus</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Muinak</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Aralsee</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Chiwa</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="tour-points">
                        <div class="city">
                            <div class="city-name">Buchara</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Nurata</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Samarkand</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Schachrisabs</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Tashkent</div>
                            <div class="time-line">
                                <div class="circle-last"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <main class="main container">
                <div class="left">
                    <div class="left-header">
                        <div class="header-section">
                            <div class="icon">
                                <i class="far fa-clock"></i>
                            </div>
                            <div class="header-content">
                                <h3> 15 Tage | 14 Nächte </h3>
                                <div class="sub">
                                    Dauer
                                </div>
                            </div>
                        </div>
                        <div class="header-section">
                            <div class="icon">
                                <i class="far fa-user"></i>
                            </div>
                            <div class="header-content">
                                <h3> 0+ </h3>
                                <div class="sub">
                                    Age
                                </div>
                            </div>
                        </div>
                        <div class="header-section">
                            <div class="icon">
                                <i class="far fa-calendar-alt"></i>
                            </div>
                            <div class="header-content">
                                <h3> Das ganze Jahr </h3>
                                <div class="sub">
                                    Jahreszeit
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="left-text">
                        Wir werden autonome Republik Karakalpakien im Westen
                        Usbekistans zu besichtigen. Hier liegt auch Aral, der
                        salzige See in Zentralasien, der fast ausgetrocknet ist.
                        Es ist sehr interessantes ökologisches und touristisches
                        Objekt. Espeditionsreisen zum Aralsee-es ist Ihre Chance
                        den See zu sehen, der in einigen Jahren verschwindet.
                        Sie sehen auch Plateau Ustjurt, das sich als gigantische
                        300 Meter hohe Mauer entlang dem Ufer vom Großen Aral
                        ausdehnt. Fotografe aus ganzer Welt kommen hierher für
                        einzigartige Fotomotive.
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 1: Taschkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-plane" aria-hidden="true"></i>
                                Flugzeug
                            </div>
                            <div class="day-text">
                                Ankunft in Taschkent. Empfang am Flughafen durch
                                Reiseleitung, Transfer zum Hotel. Übernachtung
                                in Taschkent
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 2: Taschkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Nach dem Frühstück erkunden Sie die Baudenkmäler
                                und Märkte der Hauptstadt Usbekistans zu Fuß und
                                mit dem Auto. Ein Besuch beim berühmten
                                Keramiker Akbar Rachimov gehört ebenfalls ins
                                Programm. Nach den ersten Eindrücken und dem
                                Mittagessen<br /><br />Genießen Sie einen freien
                                Nachmittag. Ausruhen im Hotel oder ein weiterer
                                Bummel durch die Stadt oder durch den Markt.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 3: Taschkent –Nukus - Muinak
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Transfer zum Flughafen. Flug nach Nukus. Nach
                                dem Besuch des Savitskiy Museums (am Montag
                                geschlossen) und dem Mittagessen in Nukus fahren
                                Sie weiter nach Muinak. Unterwegs Besichtigungen
                                des grossen archäologischen Komplexes
                                Misdakkhan. Sie erhalten interessante Eindrücke
                                und Informationen über die Denkmäler und die
                                Geschichte der Region. Ankunft am Abend in
                                Muinak. Übernachtung in Muinak in einem
                                einfachen Gästehaus mit Gemeinschaftsbad.<br /><br />(Fahrt:
                                220 km / 4 ½ Std.)<br /><br />(F/M/A)
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 4: Muinak - Aralsee - Muinak
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Tagesausflug durch interessante
                                Wüstenlandschaften an den vom Austrocknen
                                bedrohten Aralsee. Die seit etwa 1960 zunehmende
                                Austrocknung des Sees stellt weltweit eine der
                                größten vom Menschen verursachten
                                Umweltkatastrophen dar. Mit ursprünglich rund
                                68‘000 Quadratkilometern Ausdehnung war der
                                Aralsee früher der viertgrößte Binnensee der
                                Erde. Sie unternehmen einen Spaziergang entlang
                                des Seeufers. Gegen Abend Rückkehr nach Muinak.
                                Übernachtung im einfachen Gästehaus mit
                                Gemeinschaftsbad.<br /><br />(Fahrt: 240 km / 6
                                Std.)<br /><br />(F/M/A)
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 5: Muinak – Chiwa
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Nach dem Frühstück Besuch des Aralsee Museums
                                und des Schifffriedhofes von Muinak. Danach
                                Fahrt Richtung<br /><br />Chiwa, dem ersten
                                kulturellen Höhepunkt der Reise. Unterwegs
                                machen Sie Halt im Jurtenlager Ayaz Kala für das
                                Mittagessen. Gegen Abend Ankunft in Chiwa und
                                eventuell noch freie Zeit für erste
                                Besichtigungen der schönen Wüstenstadt.<br /><br />(Fahrt:
                                400 km / 6 Std.)<br /><br />(F/M/A)
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 6: Chiwa
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Ganzer Tag zur Besichtigung der 2‘500 Jahre
                                alten Festungsstadt. Die autofreie Altstadt
                                hinter mächtigen. Stadtmauern ist ein wahres
                                Juwel mit seinen Monumentalbauten. Sie
                                besichtigen den Architekturkomplex Pachlawan
                                Mahmud, die Juma Moschee, die Kunya Ark
                                Zitadelle und das Islam Chodja Minarett. Am
                                Abend geniessen Sie den Sonnenuntergang vom
                                Sheyk Boto Turm beim Degustieren eines nicht
                                alkoholischen lokalen Weines/Sektes.<br /><br />(F/M/A)
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 7: Chiwa - Buchara
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Am Morgen besuchen Sie die Ak Moschee, die
                                Karawanserei von Allakuli Khan.<br /><br />Am
                                Nachmittag etwa 6-stündige Fahrt nach Buchara.
                                Im Frühling blühen in der Kysylkum Wüste, welche
                                Sie heute durchfahren, verschiedene Blumen und
                                Kräuter. Am Abend Ankunft in Buchara und
                                Übernachtung.<br /><br />(Fahrt: 460 km / 6
                                Std.)<br /><br />(F/M/A)
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 8: Buchara
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Stadtbesichtigung: Samaniden Mausoleum, PoiKalon
                                Komplex - das religiöses Herz des alten Buchara,
                                aktive Koranschule Miri-Arab , Handelskuppeln
                                von Bucharas Basaren, Kukeldasch Koranschule –
                                die grösste Medresse Zentralasiens.<br /><br />Am
                                Nachmittag Besuch der mächtigen Ark Zitadelle.
                                Der lokale Basar lässt Sie nicht unberührt:
                                prall gefüllte Stände mit aromatischen Gewürzen,
                                traditionellem Schmuck und einzigartigen
                                Teppichen und vieles mehr. Am Abend können Sie
                                eine optionale Folklore Show (Buchung über die
                                Reiseleitung) im Hofe der Medresse Nodir Dewon
                                Begi genießen.<br /><br />(F/M/A)
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 9: Buchara – Kysylkum Wüste
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Fahrt in ein Jurtenlager in der Wüste.
                                Möglichkeiten für einfache Spaziergänge und
                                einem ca. 20 Minuten Reitausflug auf einem
                                Kamel. Einfache Übernachtung im Jurtenlager mit
                                Gemeinschaftsbad.<br /><br />(Fahrt: 280 km / 4
                                Std.)<br /><br />(F/M/A)
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 10: Kysylkum Wüste – Nurata Berge
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Sie machen eine kurze Fahrt in die Nurata Berge
                                in das Gebiet von Tabiati Forisch und
                                unternehmen kleinere Wanderungen von bis zu 2
                                Stunden. Oder Sie ruhen sich ganz einfach nur
                                aus in dieser herrlichen Umgebung. Übernachtung
                                in einem einfachen Gästehaus mit
                                Gemeinschaftsbad.<br /><br />(Fahrt: 140 km / 2
                                ½ Std.)<br /><br />(F/M/A)
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 11: Taschkent – Kokand – Fergana
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Fahrt durch reizvolle Berglandschaft
                                nach Kokand. Das Khanat von Kokand war einst ein
                                wichtiger Handelsplatz, gleichzeitig religiöses
                                Zentrum des Fergana-Tals. Aus dieser Zeit
                                stammen der Palast des Khans und die
                                Juma-Moschee. Nach der Besichtigungen in Kokand
                                Weiterfahrt nach Fergana. Übernachtung in
                                Fergana.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 12: Samarkand
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Stadttour: Das Herz Samarkands ist der
                                beeindruckende Registan Platz mit den drei
                                berühmten Medressen Scherdor, Ulugbek und Tilla
                                Kori. Ebenso stehen dort die grandiose Moschee
                                Bibi-Chanum sowie das einzigartige<br /><br />Mausoleum
                                Gur Emir, wo Tamerlan und seine Nachkommen
                                begraben sind. Am Nachmittag besuchen Sie das
                                Observatorium von Ulugbek (1420) – dem Enkel
                                Tamerlans. Ulugbek war ein berühmter Herrscher,
                                Wissenschaftler und Astronom. Später besichtigen
                                Sie die Nekropole Schachi-Sinda – hier wurden
                                Herrscher und Aristokraten von Samarkand
                                begraben. Der Komplex besteht aus wunderschön
                                verzierten Mausoleen. Ebenfalls besuchen Sie den
                                orientalischen Basar Samarkands.<br /><br />(F/M/A)
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 13: Samarkand – Shahrisabz - Samarkand
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                2-stündige Fahrt nach Shahrisabz, wo Sie
                                folgendes besichtigen: Ruinen des Ak Sarai
                                Palastes, das Doruttiljawat Ensemble, das Amir
                                Temur Denkmal, die Kok Gumbas Moschee, die
                                Dzhami Moschee, das Dzhahongir Mausoleum sowie
                                die Handelskuppel Tschorsu. Am Nachmittag
                                Rückfahrt nach Samarkand.<br /><br />(Fahrt: 200
                                km / 4 Std.)<br /><br />(F/M/A)
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 14: Samarkand - Taschkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Morgen zur freien Verfügung in Samarkand. Kurz
                                vor Mittag Abfahrt Richtung Taschkent und
                                Mittagessen auf dem Weg. Gegen Abend Ankunft in
                                Taschkent und Zimmerbezug im Hotel. (Fahrt: 300
                                km / 4 ½ Std.)<br /><br />(F/M/A)
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 15: Taschkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-plane" aria-hidden="true"></i>
                                Flugzeug
                            </div>
                            <div class="day-text">
                                Transfer zum Flughafen. Rückflug nach
                                Heimatland.
                            </div>
                        </div>
                    </div>
                    <!-- <div class="photos">
                        <h1>Photos</h1>
                        <div class="photo-img">
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                        </div>
                        <div class="photo-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Illum iste possimus porro dolorum cumque!
                            Corporis ullam harum voluptatum. Aliquam accusamus
                            facere vero fugit consequuntur porro aspernatur
                            doloremque sunt commodi. Voluptate!
                        </div>
                    </div> -->
                </div>
                <div class="right">
                    <!-- <div class="right-header">
                        <h4>From</h4>
                        <h2 class="price"> 4 355 USD </h2>
                    </div> -->
                    <div class="right-main">
                        <div class="right-top">
                            Reise Kategorien
                        </div>
                        <div class="right-links">
                            <a href="classic.html" class="link"
                                >Klassischer Tour</a
                            >
                            <a href="karawan.html" class="link"
                                >Auf den Spuren Karawanen</a
                            >
                            <a href="#" class="link"
                                >Der Schiffsfriedhof am Aralsee</a
                            >
                            <a href="hauptstadte.html" class="link"
                                >Hauptstädte des Zentralasiens</a
                            >
                            <a href="kultur.html" class="link"
                                >Kultur und Trekkingabenteuer entlang</a
                            >
                            <a href="wanderreise.html" class="link"
                                >Usbekistan Wanderreise</a
                            >
                            <a href="weinreise.html" class="link"
                                >Weinreise durch Usbekistan</a
                            >
                            <a href="zugfahrt.html" class="link"
                                >Zug fahrt durch Usbekistan</a
                            >
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer-distributed">
            <div class="footer-left">
                <h3>Company<span>logo</span></h3>

                <p class="footer-links">
                    <a href="#">Über uns</a>
                    ·
                    <a href="#">Usbekistan</a>
                    ·
                    <a href="#">Reisen</a>
                    ·
                    <a href="#">Kontakt</a>
                    <!-- ·
                    <a href="#">Faq</a>
                    ·
                    <a href="#">Contact</a> -->
                </p>

                <p class="footer-company-name">Magali Travel &copy; 2019</p>
            </div>

            <div class="footer-center">
                <div>
                    <i class="fas fa-map-marker"></i>
                    <p
                        ><span>Kodirov (Feruza) straße, 14/1</span> Taschkent,
                        Usbekistan</p
                    >
                </div>

                <div>
                    <i class="fas fa-phone"></i>
                    <p>+998 71 263 97 99</p>
                </div>

                <div>
                    <i class="fas fa-envelope"></i>
                    <p
                        ><a href="mailto:info@magaliorient-travel.com"
                            >info@magaliorient-travel.com</a
                        ></p
                    >
                </div>
            </div>

            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Wir sind in sozialen Netzwerken</span>
                    <!-- Lorem ipsum dolor sit amet, consectateur adispicing elit.
                    Fusce euismod convallis velit, eu auctor lacus vehicula sit
                    amet. -->
                </p>

                <div class="footer-icons">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                </div>
            </div>
        </footer>
    </body>
</html>
