<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Klassischer Tour</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:400,500,900,900i&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="css/footer-css/footer-distributed-with-address-and-phones.css"
        />
        <link rel="stylesheet" href="css/tour.css" />
    </head>
    <body>
        <div class="tour">
            <header class="header">
                <div class="container">
                    <a href="#" class="logo">
                        <img src="img/LOGO_MO.png" width="100px" />
                    </a>

                    <div class="header-main">
                        <h1>Klassischer Tour</h1>
                        <!-- <p
                            >Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Repellat possimus aut quis beatae
                        </p> -->
                        <!-- <div class="text-bg">
                            TOURS
                        </div> -->
                    </div>

                    <div class="tour-points">
                        <div class="city">
                            <div class="city-name">Taschkent</div>
                            <div class="time-line">
                                <span class="circle"></span>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Urgentsch</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Chiwa</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Buchara</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Samarkand</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Taschkent</div>
                            <div class="time-line">
                                <div class="circle-last"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <main class="main container">
                <div class="left">
                    <div class="left-header">
                        <div class="header-section">
                            <div class="icon">
                                <i class="far fa-clock"></i>
                            </div>
                            <div class="header-content">
                                <h3> 9 Tage | 8 Nächte </h3>
                                <div class="sub">
                                    Dauer
                                </div>
                            </div>
                        </div>
                        <div class="header-section">
                            <div class="icon">
                                <i class="far fa-user"></i>
                            </div>
                            <div class="header-content">
                                <h3> 0+ </h3>
                                <div class="sub">
                                    Age
                                </div>
                            </div>
                        </div>
                        <div class="header-section">
                            <div class="icon">
                                <i class="far fa-calendar-alt"></i>
                            </div>
                            <div class="header-content">
                                <h3> Das ganze Jahr </h3>
                                <div class="sub">
                                    Jahreszeit
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="left-text">
                        Diese spannende klassische Reise durch die berühmten
                        Städte von Seidenstraße wird Ihnen Einblick in alte
                        Geschichte und Kultur Usbekistans geben. Sie besichtigen
                        Samarkand, Shahrisabz, Buchara und Chiwa mit ihren
                        wunderbaren Denkmälern. Hohe elegante Minarette,
                        grandiose Medressen und Moscheen, mittelalterliche
                        Paläste und Mausoleen, die mit wunderschönen keramischen
                        Ornamenten verziert sind, einzigartiges Kolorit der
                        orientalischen Basare, märchenhafte Legenden,
                        Gastfreundlichkeit und alte Traditionen des Volks
                        schenkt Ihnen bleibende Eindrucke.
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 1: Taschkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-plane" aria-hidden="true"></i>
                                Flugzeug
                            </div>
                            <div class="day-text">
                                Ankunft in Taschkent. Empfang am Flughafen durch
                                Reiseleitung, Transfer zum Hotel, Unterbringung,
                                Übernachtung.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 2: Taschkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Besichtigungen in Taschkent: Ensemble
                                Hazrati-Imam, Medrese Kukeldasch, Tschorsu
                                Bazar, Museum für angewandte Kunst. Abendessen.
                                Übernachtung in Taschkent.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 3: Taschkent - Urgentsch - Chiwa
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-plane" aria-hidden="true"></i>
                                Flugzeug
                            </div>
                            <div class="day-text">
                                Frühstück. Transfer zum Flughafen, Flug nach
                                Urgentsch mit HY 051. Transfer nach Chiwa (ca.
                                30 km). Nach der Ankunft ganztägige
                                Besichtigungen in Itschan Kala: Medresse von
                                Muchammad Aminchan, Minarett Kalta Minor,
                                Festung Ark, Mausoleum von Pachlawan Machmud und
                                Said Alauddin. Mittagspause. Moschee Juma,
                                Palast Tasch Hauli und Harem, Ensemble Islam
                                Chodja, Medresse von Alla Kulichan. Abendessen.
                                Übernachtung in Chiwa.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 4: Chiwa - Buchara
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Lange Fahrt nach Buchara durch die
                                Wüste. Unterwegs eine Mittagspause im
                                Straßenteehaus. Nach der Ankunft Abendessen und
                                Unterbringung im Hotel, Übernachtung.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 5: Buchara
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Ganztägige Besichtigungen in Buchara:
                                Ensemble Lyabi Hauz, Moschee Maggoki Attori,
                                Handels Kuppeln (Sarafon – Geldwechsel, Telpak
                                Furuschon - Astrakhan Hüte, Zargaron –
                                Goldschmied), Kosch – Medresse (Medresse von
                                Ulugbek und Medresse von Abdulazizchan).
                                Mittagspause. Ensemble Poi Kalon (Mosche und
                                Minarett Kalon, Medresse Miri Arab – aktiv),
                                Zitadelle Ark, Mausoleen von Samaniden und
                                Tschaschma Ayub. Abendessen. Übernachtung in
                                Buchara.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 6: Buchara - Samarkand
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Fahrt nach Samarkand. Freie Zeit in
                                Samarkand. Abendessen
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 7: Samarkand
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Ganztägige Besichtigungen: Gur Amir
                                Mausoleum, Ensemble Registan, Moschee Bibi
                                Hanim, Bazar Siab. Mittagspause. Observatorium
                                von Ulugbek, Nekropole von Schachi Zinda.
                                Abendessen. Übernachtung in Samarkand.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 8: Samarkand - Taschkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Besuch des Hodja Daniyor Mausoleums
                                und Seidenteppichmanufaktur. Nachmittags
                                Transfer nach Taschkent. Abendessen.
                                Übernachtung in Taschkent.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 9: Taschkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Transfer zum Flughafen. Rückflug.
                            </div>
                        </div>
                    </div>

                    <!-- <div class="photos">
                        <h1>Photos</h1>
                        <div class="photo-img">
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                        </div>
                        <div class="photo-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Illum iste possimus porro dolorum cumque!
                            Corporis ullam harum voluptatum. Aliquam accusamus
                            facere vero fugit consequuntur porro aspernatur
                            doloremque sunt commodi. Voluptate!
                        </div>
                    </div> -->
                </div>
                <div class="right">
                    <!-- <div class="right-header">
                        <h4>From</h4>
                        <h2 class="price"> 4 355 USD </h2>
                    </div> -->
                    <div class="right-main">
                        <div class="right-top">
                            Reise Kategorien
                        </div>
                        <div class="right-links">
                            <a href="#" class="link">Klassischer Tour</a>
                            <a href="karawan.html" class="link"
                                >Auf den Spuren Karawanen</a
                            >
                            <a href="aralsee.html" class="link"
                                >Der Schiffsfriedhof am Aralsee</a
                            >
                            <a href="hauptstadte.html" class="link"
                                >Hauptstädte des Zentralasiens</a
                            >
                            <a href="kultur.html" class="link"
                                >Kultur und Trekkingabenteuer entlang</a
                            >
                            <a href="wanderreise.html" class="link"
                                >Usbekistan Wanderreise</a
                            >
                            <a href="weinreise.html" class="link"
                                >Weinreise durch Usbekistan</a
                            >
                            <a href="zugfahrt.html" class="link"
                                >Zug fahrt durch Usbekistan</a
                            >
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer-distributed">
            <div class="footer-left">
                <h3>Company<span>logo</span></h3>

                <p class="footer-links">
                    <a href="#">Über uns</a>
                    ·
                    <a href="#">Usbekistan</a>
                    ·
                    <a href="#">Reisen</a>
                    ·
                    <a href="#">Kontakt</a>
                    <!-- ·
                    <a href="#">Faq</a>
                    ·
                    <a href="#">Contact</a> -->
                </p>

                <p class="footer-company-name">Magali Travel &copy; 2019</p>
            </div>

            <div class="footer-center">
                <div>
                    <i class="fas fa-map-marker"></i>
                    <p
                        ><span>Kodirov (Feruza) straße, 14/1</span> Taschkent,
                        Usbekistan</p
                    >
                </div>

                <div>
                    <i class="fas fa-phone"></i>
                    <p>+998 71 263 97 99</p>
                </div>

                <div>
                    <i class="fas fa-envelope"></i>
                    <p
                        ><a href="mailto:info@magaliorient-travel.com"
                            >info@magaliorient-travel.com</a
                        ></p
                    >
                </div>
            </div>

            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Wir sind in sozialen Netzwerken</span>
                    <!-- Lorem ipsum dolor sit amet, consectateur adispicing elit.
                    Fusce euismod convallis velit, eu auctor lacus vehicula sit
                    amet. -->
                </p>

                <div class="footer-icons">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                </div>
            </div>
        </footer>
    </body>
</html>
