<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Hauptstädte des Zentralasiens</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:400,500,900,900i&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="css/footer-css/footer-distributed-with-address-and-phones.css"
        />
        <link rel="stylesheet" href="css/tour.css" />
    </head>
    <body>
        <div class="tour">
            <header class="header">
                <div class="container">
                    <a href="#" class="logo">
                        <img src="img/LOGO_MO.png" width="100px" />
                    </a>

                    <div class="header-main">
                        <h1>Hauptstädte des Zentralasiens</h1>
                        <!-- <p
                            >Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Repellat possimus aut quis beatae
                        </p> -->
                        <!-- <div class="text-bg">
                            TOURS
                        </div> -->
                    </div>

                    <div class="tour-points">
                        <div class="city">
                            <div class="city-name">Ashgabat</div>
                            <div class="time-line">
                                <span class="circle"></span>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Darwaza</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Dashoguz</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Chiwa</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Buchara</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Samarkand</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Schachrisabz</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="tour-points">
                        <div class="city">
                            <div class="city-name">Dushanbe</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Iskandarkul</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Penjakent</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Istravshan</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Khujent</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Taschkent</div>
                            <div class="time-line">
                                <div class="circle-last"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <main class="main container">
                <div class="left">
                    <div class="left-header">
                        <div class="header-section">
                            <div class="icon">
                                <i class="far fa-clock"></i>
                            </div>
                            <div class="header-content">
                                <h3> 16 Tage | 15 Nächte </h3>
                                <div class="sub">
                                    Dauer
                                </div>
                            </div>
                        </div>
                        <div class="header-section">
                            <div class="icon">
                                <i class="far fa-user"></i>
                            </div>
                            <div class="header-content">
                                <h3> 0+ </h3>
                                <div class="sub">
                                    Age
                                </div>
                            </div>
                        </div>
                        <div class="header-section">
                            <div class="icon">
                                <i class="far fa-calendar-alt"></i>
                            </div>
                            <div class="header-content">
                                <h3> Das ganze Jahr </h3>
                                <div class="sub">
                                    Jahreszeit
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="left-text">
                        Die Rundreise entlang der Seidenstrasse durch
                        Zentralasien kombiniert kulturelle Sehenswürdigkeiten
                        und natürliche Schönheit der Ländern in einer epischen
                        Reise. Reisen Sie durch die modernen und historischen
                        Hauptstädte der zentralasiatischen Staaten. Entdecken
                        Sie die kulturellen Schätze und Traditionen der Nomaden,
                        die die Region im Laufe der Jahrhunderte durchquert
                        haben, und der Menschen, die sich in ihren Städten
                        niedergelassen haben. Besuchen Sie die architektonischen
                        Hinterlassenschaften einer blühenden islamischen Kultur
                        und des mittelalterlichen Timuridenreiches.
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 1: Ankunft Ashgabat
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-plane" aria-hidden="true"></i>
                                Flugzeug
                            </div>
                            <div class="day-text">
                                Ankunft in Ashgabat. Empfang am Flughafen,
                                Transfer zum Hotel, Unterbringung.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 2: Ashgabat
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Besichtigungen in Ashgabat: Ertogrul
                                Gazy Mosque, bazaar, Unabhängigkeitspark,
                                Neutrality Arch, National Museum, Nissa (UNESCO)
                                and Turkmenbashi Mosque-Mausoleum.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 3: Ashgabat-Darwaza
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Am Vormittag Stadtbesichtigungen:
                                Ahalteke horse stables. Anau Mosque ruins und
                                Central bazaar.<br /><br />Nachmittags Fahrt zum
                                Darwaza-Gaskrater. Unterwegs Besuch des
                                Wasserkraters. Ankunft in Darwaza. Camp, BBQ
                                Dinner und Übernachtung in Zelten
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 4: Darwaza-Dashoguz-BP Shavat-Chiwa
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück im Camp-Stil. Transfer nach Kunya
                                Urgench. Ausflug nach Kunya Urgench (UNESCO). Am
                                Nachmittag Transfer nach BP Shavat zum
                                Grenzübertritt. Nach dem Grenzformalitäten
                                Transfer nach Chiwa. Übernachtung im Hotel.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 5: Chiwa
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Ganzer Tag zur Besichtigung der 2‘500 Jahre
                                alten Festungsstadt. Die autofreie Altstadt
                                hinter mächtigen. Stadtmauern ist ein wahres
                                Juwel mit seinen Monumentalbauten. Sie
                                besichtigen den Architekturkomplex Pachlawan
                                Mahmud, die Juma Moschee, die Kunya Ark
                                Zitadelle und das Islam Chodja Minarett. Am
                                Abend geniessen Sie den Sonnenuntergang vom
                                Sheyk Boto Turm beim Degustieren eines nicht
                                alkoholischen lokalen Weines/Sektes.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 6: Chiwa - Buchara
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Nach dem Frühstück 6-stündige Fahrt
                                nach Buchara. Im Frühling blühen in der Kysylkum
                                Wüste, welche Sie heute durchfahren,
                                verschiedene Blumen und Kräuter. Am Abend
                                Ankunft in Buchara und Übernachtung.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 7: Buchara
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Stadtbesichtigung: Samaniden Mausoleum, PoiKalon
                                Komplex - das religiöses Herz des alten Buchara,
                                aktive Koranschule Miri-Arab , Handelskuppeln
                                von Bucharas Basaren, Kukeldasch Koranschule –
                                die grösste Medresse Zentralasiens.<br /><br />Am
                                Nachmittag Besuch der mächtigen Ark Zitadelle.
                                Der lokale Basar lässt Sie nicht unberührt:
                                prall gefüllte Stände mit aromatischen Gewürzen,
                                traditionellem Schmuck und einzigartigen
                                Teppichen und vieles mehr. Am Abend können Sie
                                eine optionale Folklore Show (Buchung über die
                                Reiseleitung) im Hofe der Medresse Nodir Dewon
                                Begi genießen.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 8: Buchara – Samarkand
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Transfer nach Samarkand. Erste
                                Besichtigungen in Samarkand.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 9: Samarkand
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Stadttour: Das Herz Samarkands ist der
                                beeindruckende Registan Platz mit den drei
                                berühmten Medressen Scherdor, Ulugbek und Tilla
                                Kori. Ebenso stehen dort die grandiose Moschee
                                Bibi-Chanum sowie das einzigartige.<br /><br />Mausoleum
                                Gur Emir, wo Tamerlan und seine Nachkommen
                                begraben sind. Am Nachmittag besuchen Sie das
                                Observatorium von Ulugbek (1420) – dem Enkel
                                Tamerlans. Ulugbek war ein berühmter Herrscher,
                                Wissenschaftler und Astronom. Später besichtigen
                                Sie die Nekropole Schachi-Sinda – hier wurden
                                Herrscher und Aristokraten von Samarkand
                                begraben. Der Komplex besteht aus wunderschön
                                verzierten Mausoleen. Ebenfalls besuchen Sie den
                                orientalischen Basar Samarkands. Übernachtung in
                                Samarkand
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 10: Samarkand – Schachrisabs
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                2-stündige Fahrt nach Shahrisabz, wo Sie
                                folgendes besichtigen: Ruinen des Ak Sarai
                                Palastes, das Doruttiljawat Ensemble, das Amir
                                Temur Denkmal, die Kok Gumbas Moschee, die
                                Dzhami Moschee, das Dzhahongir Mausoleum sowie
                                die Handelskuppel Tschorsu. Übernachtung in
                                Schachrisabs.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 11: Shakhrisabz Guzar-BP Sariosijo-Dushanbe
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühmorgens Transfer über Guzar zum
                                Kontrollpunkt Sariosijo. Grenzformalitäten.<br /><br />Der
                                tadschikische Reiseleiter wird Sie an der Grenze
                                treffen und Sie nach Duschanbe begleiten. Der
                                ganze Tag ist einer Stadtführung geplannt.
                                Zunächst besuchen wir den Rudake Park, die
                                Nationalbibliothek, das Weiße Haus, das
                                Nationalstaatssiegel, das Parlament und das
                                Jomi-Theater. Danach machen wir im Nationalpark
                                Fotos vom Innenministerium und der größten
                                Nationalflagge der Welt - 165 m hoher Pfahl, 30
                                m breit, 60 m lang. Nach dem Ausflug ins
                                Zentralmuseum, machen wir Mittagessen. Dann
                                besuchen Sie das Gurminj Museum für
                                traditionelle Musikinstrumente. Um das wirkliche
                                Leben zu spüren, sollten Sie den asiatischen
                                Basar besuchen. Es hat bunte Waren, Obst und
                                Gemüse. Wir werden heute die wichtigsten
                                Höhepunkte von Duschanbe sehen und Sie werden
                                viele interessante Fakten über die Tadschiken
                                erfahren. Das Abendessen wird in einem
                                traditionellen Restaurant serviert, in dem Sie
                                tadschikisches Essen probieren können.
                                Übernachtung im Hotel.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 12: Dushanbe-Iskandarkul lake
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Unsere heutige Reise führt zum Hochgebirgssee -
                                Iskanderkul (2 255 m ü.M.). Es liegt in den
                                berühmten Fann Bergen. Diese fabelhafte Gegend
                                ist einer der besten Orte Zentralasiens. Die
                                Straße zu den Seen führt über den Anzob-Pass (3
                                372 m) mit herrlichem Panoramablick. Nach der
                                Ankunft am See werden Sie an den Stränden
                                entlang spazieren gehen. Dies ist ein
                                erstaunlicher Ort, um sich auszuruhen. Wir
                                werden auch 40 Minuten wandern, um einen
                                Wasserfall zu sehen. Tadschikistan nimmt den
                                zweiten Platz unter den Ländern in Bezug auf das
                                Wasservolumen ein: Es verfügt über die höchsten
                                Wasserreserven aller zentralasiatischen Länder
                                mit mehr als 1 000 Flüssen, 2 000 Seen und 8000
                                Gletschern. Übernachtung im Gasthaus.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 13: Iskandarkul – Aini – Penjakent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Am Morgen fahren wir über Aini nach Penjakent.
                                Die Stadt Penjakent ("fünf Dörfer") liegt in
                                Chudschand in Tadschikistan in einem malerischen
                                Tal des Flusses Zeravshan. Möglicherweise haben
                                die fünf Dörfer die Geschichte dieser
                                bemerkenswerten Stadt begonnen, die im 5.-8.
                                Jahrhundert n. Chr. Entstand. Penjikent war zu
                                dieser Zeit eines der wichtigsten Kultur- und
                                Handwerkszentren von Sogd. Es wurde sogar
                                "Zentralasiatisches Pompeji" genannt. Es war
                                eine hervorragend befestigte, gut organisierte
                                Stadt mit einem Herrscherpalast, zwei Tempeln,
                                Märkten, reichen Wohnhäusern, die mit
                                zahlreichen Gemälden, Holz- und Tonstatuen
                                antiker Götter geschmückt waren. Die Ruinen
                                dieser antiken Stadt wurden erst im letzten
                                Jahrhundert gefunden. Heute können die Touristen
                                die Überreste von Wohnhäusern und Bürogebäuden,
                                die Zitadelle mit dem Palast, das Handwerkshaus
                                und die Feueranbeter-Kirche besichtigen.
                                Übernachtung im Gasthaus.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 14: Penjakent – Istaravshan – Khujent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Heute fahren wir über Istaravshan nach
                                Chudschand. Chudschand ist die zweitgrößte Stadt
                                Tadschikistans. Es liegt am Fluss Syr Darya an
                                der Mündung des Fergana-Tals. Die Bevölkerung
                                der Stadt beträgt 149.000. Es ist auch die
                                Hauptstadt der nördlichsten Provinz
                                Tadschikistans, die heute Sughd heißt. Am
                                Nachmittag besuchen Sie einen Kulturpalast von
                                Khujant. An dieser Stelle wurde der erste
                                Präsident Tadschikistans gewählt. Wir werden
                                auch die Zentralmoschee besichtigen, die mitten
                                in der Stadt liegt. Übernachtung im Hotel.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 15: Taschkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Am Morgen Transfer zur usbekischen Grenze
                                Oybek.<br /><br />Grenzformalitäten.<br /><br />Der
                                Reiseleiter wird Sie an der Grenze treffen und
                                Sie nach Taschkent begleiten. Transfer nach
                                Taschkent.<br /><br />Besichtigung in
                                Taschkent.<br /><br />Übernachtung in Taschkent
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 16: TAS Abflug
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-plane" aria-hidden="true"></i>
                                Flugzeug
                            </div>
                            <div class="day-text">
                                Frühstück. Transfer zum Flughafen. Rückflug.
                            </div>
                        </div>
                    </div>

                    <!-- <div class="photos">
                        <h1>Photos</h1>
                        <div class="photo-img">
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                        </div>
                        <div class="photo-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Illum iste possimus porro dolorum cumque!
                            Corporis ullam harum voluptatum. Aliquam accusamus
                            facere vero fugit consequuntur porro aspernatur
                            doloremque sunt commodi. Voluptate!
                        </div>
                    </div> -->
                </div>
                <div class="right">
                    <!-- <div class="right-header">
                        <h4>From</h4>
                        <h2 class="price"> 4 355 USD </h2>
                    </div> -->
                    <div class="right-main">
                        <div class="right-top">
                            Reise Kategorien
                        </div>
                        <div class="right-links">
                            <a href="classic.html" class="link"
                                >Klassischer Tour</a
                            >
                            <a href="karawan.html" class="link"
                                >Auf den Spuren Karawanen</a
                            >
                            <a href="aralsee.html" class="link"
                                >Der Schiffsfriedhof am Aralsee</a
                            >
                            <a href="#" class="link"
                                >Hauptstädte des Zentralasiens</a
                            >
                            <a href="kultur.html" class="link"
                                >Kultur und Trekkingabenteuer entlang</a
                            >
                            <a href="wanderreise.html" class="link"
                                >Usbekistan Wanderreise</a
                            >
                            <a href="weinreise.html" class="link"
                                >Weinreise durch Usbekistan</a
                            >
                            <a href="zugfahrt.html" class="link"
                                >Zug fahrt durch Usbekistan</a
                            >
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer-distributed">
            <div class="footer-left">
                <h3>Company<span>logo</span></h3>

                <p class="footer-links">
                    <a href="#">Über uns</a>
                    ·
                    <a href="#">Usbekistan</a>
                    ·
                    <a href="#">Reisen</a>
                    ·
                    <a href="#">Kontakt</a>
                    <!-- ·
                    <a href="#">Faq</a>
                    ·
                    <a href="#">Contact</a> -->
                </p>

                <p class="footer-company-name">Magali Travel &copy; 2019</p>
            </div>

            <div class="footer-center">
                <div>
                    <i class="fas fa-map-marker"></i>
                    <p
                        ><span>Kodirov (Feruza) straße, 14/1</span> Taschkent,
                        Usbekistan</p
                    >
                </div>

                <div>
                    <i class="fas fa-phone"></i>
                    <p>+998 71 263 97 99</p>
                </div>

                <div>
                    <i class="fas fa-envelope"></i>
                    <p
                        ><a href="mailto:info@magaliorient-travel.com"
                            >info@magaliorient-travel.com</a
                        ></p
                    >
                </div>
            </div>

            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Wir sind in sozialen Netzwerken</span>
                    <!-- Lorem ipsum dolor sit amet, consectateur adispicing elit.
                    Fusce euismod convallis velit, eu auctor lacus vehicula sit
                    amet. -->
                </p>

                <div class="footer-icons">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                </div>
            </div>
        </footer>
    </body>
</html>
