<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Magali Travel</title>
        <link
            href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800,900&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Oswald:400,600,800,900&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/glider.min.css" />
        <link
            rel="stylesheet"
            type="text/css"
            href="css/scroll/viewScroller.min.css"
        />
        <link rel="stylesheet" type="text/css" href="css/scroll/examples.css" />

        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        />
        <link rel="stylesheet" href="css/style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    </head>
    <body>
        <div class="mainbag">
            <div id="top" vs-anchor="view-1" class="mainview">
                <div
                    class="d-flex flex-column flex-md-row align-items-center px-md-4 text-light myNav"
                >
                    <a class="my-0 mr-md-auto ml-md-4 font-weight-bold brand" href="index.html">
                        <img src="img/LOGO_MO.png" alt="" width="100px">
                    </a>
                    <nav class="my-2 my-md-0 mr-md-5">
                        <a class="p-2 vs-anchor" href="#view-2">Über uns</a>
                        <a class="p-2 vs-anchor" href="#view-3">Usbekistan</a>
                        <a class="p-2 vs-anchor" href="#view-5">Reisen</a>
                        <a class="p-2 vs-anchor" href="#view-6">Kontakt</a>
                    </nav>
                    <div class="d-flex">
                        <a
                            class="text-white font-weight-bold lang pr-2"
                            href="#"
                            >ENG</a
                        >
                        <a
                            class="text-white font-weight-bold pl-2 pr-2 lang1"
                            href="#"
                            >DE</a
                        >
                        <a
                            class="text-white font-weight-bold pl-2 lang2"
                            href="#"
                            >RU</a
                        >
                    </div>
                </div>

                <header
                    class="header d-flex justify-content-center align-items-center "
                >
                    <a
                        href="#view-2"
                        class="btn btn-outline-light btn-lg px-5 vs-anchor"
                    >
                        ENTDECKEN
                    </a>
                </header>
            </div>
            <div id="about" vs-anchor="view-2" class="mainview blocks">
                <div
                    class=" ab-heading d-flex justify-content-center flex-column"
                >
                    <h1 class="text-shadow1">Über uns
                    </h1>
                    <h2>Über uns
                    </h2>
                </div>
                <div
                    class="ab-content container d-flex align-items-center justify-content-center"
                >
                    <div class="row">
                        <div
                            class="col-12 col-md-3 d-flex align-items-center left-content"
                        >
                            <img src="img/sertifikat.jpg" alt="" />
                        </div>
                        <div class="col-12 col-md-9 d-flex align-items-center">
                            <div class="text">
                                Magali Orient Travel ist Ihr Touroperator in die Welt der östlichen Kultur. Wir zeigen Ihnen das großartige und mysteriöse Usbekistan aus einer neuen Perspektive und organisieren für Sie eine unvergessliche Reise in das Land der Temuriden. Unsere Firma hilft Ihnen bei der Planung Ihrer Reise, bucht Hotels und Tickets. Wir stellen Ihnen ein neutrales und optimales Angebot mit den besten Touren und Preisen dar.<br>
                                Unsere Service, unsere Qualität und unsere Kompetenz sind unsere Unternehmensphilosophie. Das Wichtigste für uns ist Ihr Vertrauen und Ihr Komfort.  Ihre individuellen Urlaubswünschen stehen immer im Vordergrund und stellen die Motivation unserer Arbeit dar. <br>
                                Wir können auch Ihre Reise nach Kasachstan, Turkmenistan, Kirgisistan, Tadschikistan und anderen Ländern planen.<br>
                                Es gibt viele Reiseveranstalter, aber Fachkompetenz und Know How finden Sie nur bei uns.<br>
                                Wo und wann planen Sie Ihre Reise? Schreiben Sie uns und wir werden Ihnen so schnell wie möglich antworten!<br>
                                Wir kümmern uns um Ihren Urlaub!

                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div id="uzbekistan" vs-anchor="view-3" class="mainview blocks">
                <div
                    class="uz-top d-flex justify-content-center align-items-center flex-column"
                >
                    <h1 class="text-shadow1">HERZLICHEN WILLKOMMEN IN USBEKISTAN</h1>
                    <h2>Herzlichen Willkommen in Usbekistan</h2>
                </div>
                <div class="uz-content">
                    <div class="row">
                        <div
                            class="col-12 col-md-6 p-0 d-flex justify-content-center align-items-center order-2 order-sm-1"
                        >
                            <div class="inner align-self-center d-flex align-items-center flex-column justify-content-center">
                                <div class="text">
                                    Dieses erstaunliche Land wird Sie nicht enttäuschen. Die blauen Kuppeln und Minarette mittelalterlicher Moscheen und Madrassas, orientalische Basare voller Farben, atemberaubende Natur, vom  Aralsee über die Kyzyl Kum-Wüste bis zum Ferghana-Tal und den Berggipfeln des Tien Shan, freundliche und hilfsbereite Menschen und natürlich eine ausgezeichnete orientalische Küche - all dies sehr nah, zu einem vernünftigen Preis, ohne Visum und Sprachbarriere.<br>
                                    Usbekistan kann mit Sicherheit als ein einziges großes Museum unter freiem Himmel bezeichnet werden. Auf dem Territorium der Republik wurden vor einigen Jahrhunderten antike Städte gebaut, die bis heute fast in ihrer ursprünglichen Form erhalten geblieben sind.<br>
                                    Usbekistan ist nicht nur ein Museum für wunderschön erhaltene Baudenkmäler, sondern es sind auch alte Traditionen und Bräuche, die bis heute eingehalten werden. Dies ist ein unvergesslicher orientalischer Geschmack und eine besondere Haltung gegenüber dem Gast. Es ist kein Zufall, dass Usbekistan bei Europäern und Japanern, die das kulturelle Erbe dieser sonnigen Republik sehr schätzen, eine besondere Beliebtheit genießt.

                                </div>
                                <a
                                    href="uzbekistan.html"
                                    class="btn btn-outline-success mybtn my-md-3 py-2 py-md-2"
                                >
                                    Mehr anzeigen
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-1 order-sm-2">
                            <img
                                src="img/uzbekistan_1.png"
                                alt=""
                                class="img-fluid"
                            />
                        </div>
                    </div>
                </div>
            </div>
            <div vs-anchor="view-4" class="mainview blocks add-info">
                <div class="tr-header">
                        <div class="text">
                            WEITERE INFORMATIONEN
                        </div>
                        <!-- <div class="text1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                        </div> -->
                </div>
                <div class="tr-content d-flex">
                    <div class="bg-text">DIENSTLEISTUNGEN</div>
                    <div class="cards">
                        <div class="row">
                            
                            <div class="col-5 col-lg-2 p-0 my-card">
                                <i class="fas fa-pizza-slice logo-card"></i>
                                <div class="heading">
                                    das Essen
                                </div>
                                <div class="text">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Consequatur libero debitis
                                    architecto obcaecati sapiente cum nam esse
                                    voluptate
                                </div>
                                <a href="uzbekistan.html#view-5" class="more">
                                    Mehr anzeigen
                                    <img src="img/more.png" alt="" />
                                </a>
                            </div>
                            <div class="col-5 col-lg-2 p-0 my-card">
                                <i class="fas fa-gem logo-card"></i>
                                <div class="heading">
                                    die Kultur
                                </div>
                                <div class="text">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Consequatur libero debitis
                                    architecto obcaecati sapiente cum nam esse
                                    voluptate
                                </div>
                                <a href="uzbekistan.html#view-3" class="more">
                                    Mehr anzeigen
                                    <img src="img/more.png" alt="" />
                                </a>
                            </div>
                            <div class="col-5 col-lg-2 p-0 my-card">
                                <i class="fas fa-id-card logo-card"></i>
                                <div class="heading">
                                    das Visum
                                </div>
                                <div class="text">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Consequatur libero debitis
                                    architecto obcaecati sapiente cum nam esse
                                    voluptate
                                </div>
                                <a href="uzbekistan.html#view-3" class="more">
                                    Mehr anzeigen
                                    <img src="img/more.png" alt="" />
                                </a>
                            </div>
                            <div class="col-5 col-lg-2 p-0 my-card">
                                <i class="fas fa-bus logo-card"></i>
                                <div class="heading">
                                    der Transport
                                </div>
                                <div class="text">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Consequatur libero debitis
                                    architecto obcaecati sapiente cum nam esse
                                    voluptate
                                </div>
                                <a href="uzbekistan.html#view-4" class="more">
                                    Mehr anzeigen
                                    <img src="img/more.png" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div vs-anchor="view-5" class="mainview blocks tours">
                <div class="text-center py-5 tour-top">
                    <h1 class="text-shadow1">Reisen</h1>
                    <h2>Reisen</h2>
                </div>

                <div class="tour-main d-flex align-items-center">
                    <div class="glider-contain">
                        <button class="glider-prev">
                            <i class="fa fa-chevron-left"></i>
                        </button>

                        <div class="glider d-flex">
                            <div class="tour-card classic">
                                <h2 class="tour-heading">Klassischer Tour</h2>
                                <div class="tour-cites">
                                    Taschkent, Urgentsch, Chiwa, Buchara, Samarkand
                                </div>
                                <!-- <div class="tour-text">
                                    Lorem ipsum dolor, sit amet consectetur
                                    adipisicing elit. Deleniti at repudiandae
                                    consequatur, dignissimos
                                </div> -->
                                <div class="tour-list">
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>
                                        Frühstück
                                    </div>
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>

                                        Transport
                                    </div>
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>

                                        Hotel
                                    </div>
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>

                                        Anleitung
                                    </div>
                                </div>
                                <a href="classic.html" class="tour-more">
                                    Mehr info
                                </a>
                            </div>
                            <div class="tour-card silver">
                                <h2 class="tour-heading">Auf den Spuren Karawanen</h2>
                                <div class="tour-cites">
                                    Taschkent, Urgentsch, Chiwa, Buchara, Dungalyak, Samarkand, Schachrisabz,  Fergana Tal
                                </div>
                                <!-- <div class="tour-text">
                                    Lorem ipsum dolor, sit amet consectetur
                                    adipisicing elit. Deleniti at repudiandae
                                    consequatur, dignissimos
                                </div> -->
                                <div class="tour-list">
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>
                                        Frühstück
                                    </div>
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>

                                        Transport
                                    </div>
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>

                                        Hotel
                                    </div>
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>

                                        Anleitung
                                    </div>
                                </div>
                                <a href="karawan.html" class="tour-more">
                                    Mehr info
                                </a>
                            </div>
                            <div class="tour-card gold">
                                <h2 class="tour-heading">Der Schiffsfriedhof am Aralsee</h2>
                                <div class="tour-cites">
                                    Taschkent, Nukus, Muinak, Aralsee, Chiwa, Buchara, Nurata, Samarkand,Schachrisabs 
                                </div>
                                <!-- <div class="tour-text">
                                    Lorem ipsum dolor, sit amet consectetur
                                    adipisicing elit. Deleniti at repudiandae
                                    consequatur, dignissimos
                                </div> -->
                                <div class="tour-list">
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>
                                        Frühstück
                                    </div>
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>

                                        Transport
                                    </div>
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>

                                        Hotel
                                    </div>
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>

                                        Anleitung
                                    </div>
                                </div>
                                <a href="aralsee.html" class="tour-more">
                                    Mehr info
                                </a>
                            </div>
                            <div class="tour-card classic">
                                <h2 class="tour-heading">Hauptstädte des Zentralasiens</h2>
                                <div class="tour-cites">
                                    Ashgabat, Darwaza, Dashoguz, Chiwa, Buchara, Samarkand, Schachrisabz,Dushanbe, Iskandarkul, Penjakent, Istaravshan, Khujent, Taschkent
                                </div>
                                <!-- <div class="tour-text">
                                    Lorem ipsum dolor, sit amet consectetur
                                    adipisicing elit. Deleniti at repudiandae
                                    consequatur, dignissimos
                                </div> -->
                                <div class="tour-list">
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>
                                        Frühstück
                                    </div>
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>

                                        Transport
                                    </div>
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>

                                        Hotel
                                    </div>
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>

                                        Anleitung
                                    </div>
                                </div>
                                <a href="hauptstadte.html" class="tour-more">
                                    Mehr info
                                </a>
                            </div>
                            <div class="tour-card silver">
                                <h2 class="tour-heading">Kultur und Trekkingabenteuer entlang</h2>
                                <div class="tour-cites">
                                    Taschkent, Chimgan Gebirge, Urgentsch, Chiwa, Buchara, Nurata, Jurtenlagen,Samarkand 
                                </div>
                                <!-- <div class="tour-text">
                                    Lorem ipsum dolor, sit amet consectetur
                                    adipisicing elit. Deleniti at repudiandae
                                    consequatur, dignissimos
                                </div> -->
                                <div class="tour-list">
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>
                                        Frühstück
                                    </div>
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>

                                        Transport
                                    </div>
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>

                                        Hotel
                                    </div>
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>

                                        Anleitung
                                    </div>
                                </div>
                                <a href="kultur.html" class="tour-more">
                                    Mehr info
                                </a>
                            </div>
                            <div class="tour-card gold">
                                <h2 class="tour-heading">Usbekistan Wanderreise</h2>
                                <div class="tour-cites">
                                    Taschkent, Chimgan, Buchara, Nurata, Jurtenlager, Sentyab, Samarkand, Schachrisabz, Derbent, Karschi 
                                </div>
                                <!-- <div class="tour-text">
                                    Lorem ipsum dolor, sit amet consectetur
                                    adipisicing elit. Deleniti at repudiandae
                                    consequatur, dignissimos
                                </div> -->
                                <div class="tour-list">
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>
                                        Frühstück
                                    </div>
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>

                                        Transport
                                    </div>
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>

                                        Hotel
                                    </div>
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>

                                        Anleitung
                                    </div>
                                </div>
                                <a href="wanderreise.html" class="tour-more">
                                    Mehr info
                                </a>
                            </div>
                            <div class="tour-card classic">
                                <h2 class="tour-heading">Weinreise durch Usbekistan</h2>
                                <div class="tour-cites">
                                    Taschkent, Samarkand, Buchara, Urgentsch,   Chiwa
                                </div>
                                <!-- <div class="tour-text">
                                    Lorem ipsum dolor, sit amet consectetur
                                    adipisicing elit. Deleniti at repudiandae
                                    consequatur, dignissimos
                                </div> -->
                                <div class="tour-list">
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>
                                        Frühstück
                                    </div>
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>

                                        Transport
                                    </div>
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>

                                        Hotel
                                    </div>
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>

                                        Anleitung
                                    </div>
                                </div>
                                <a href="weinreise.html" class="tour-more">
                                    Mehr info
                                </a>
                            </div>
                            <div class="tour-card silver">
                                <h2 class="tour-heading">Zug fahrt durch Usbekistan</h2>
                                <div class="tour-cites">
                                    Taschkent, Samarkand, Buchara, Urgentsch, Chiwa 
                                </div>
                                <!-- <div class="tour-text">
                                    Lorem ipsum dolor, sit amet consectetur
                                    adipisicing elit. Deleniti at repudiandae
                                    consequatur, dignissimos
                                </div> -->
                                <div class="tour-list">
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>
                                        Frühstück
                                    </div>
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>

                                        Transport
                                    </div>
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>

                                        Hotel
                                    </div>
                                    <div class="tour-item">
                                        <i class="far fa-check-circle"></i>

                                        Anleitung
                                    </div>
                                </div>
                                <a href="zugfahrt.html" class="tour-more">
                                    Mehr info
                                </a>
                            </div>
                        </div>

                        <button class="glider-next">
                            <i class="fa fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div vs-anchor="view-6" class="mainview blocks contact-page">
                <div class="container contact-main">
                    <div class="text-center py-5 con-top">
                        <h1 class="text-shadow1">Kontakt</h1>
                        <h2>Kontakt</h2>
                    </div>

                    <div class="row">
                        <div class="col-6">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2994.851149907289!2d69.36663231542481!3d41.35558897926703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDIxJzIwLjEiTiA2OcKwMjInMDcuOCJF!5e0!3m2!1sen!2s!4v1565937027618!5m2!1sen!2s"
                                width="100%"
                                height="400"
                                frameborder="0"
                                style="border:0"
                                allowfullscreen
                            ></iframe>
                        </div>
                        <div class="contacts col-6">
                            <i class="fas fa-phone-alt"></i><a href="tel:#" class="icon-text"> +998 71 263 97 99</a><br />
                            <i class="fas fa-phone-alt"></i><a href="tel:#" class="icon-text"> +998 90 974 56 23</a><br />
                            <i class="fas fa-envelope"></i><a href="mailto:#" class="icon-text"> info@magaliorient-travel.com</a><br />
                            <i class="fas fa-globe-americas"></i><a href="#view-1" class="icon-text"
                            > www.magaliorient-travel.uz</a><br>
                            <i class="fas fa-map-marker-alt"></i><a href="#" class="icon-text"> Kodirov (Feruza) straße, 14/1 <br>   100124 Taschkent, Usbekistan
                            </a><br>
                            <i class="fas fa-clock"></i><a href="#" class="icon-text"> Wochentage: von 9:00 bis 18:00</a>
                            <div class="social">Wir sind in sozialen Netzwerken</div>
                            <div class="social-icon">
                              <a href="#"><i class="fab fa-facebook-square"></i></a>
                              <a href="#"><i class="fab fa-instagram"></i></a>
                              <a href="#"><i class="fab fa-telegram"></i></a>
                              <a href="#"><i class="fab fa-twitter-square"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button id="ScrollTop"><a href="#view-1"><i class="fas fa-arrow-up"></i></a></button>
        
        <script src="js/jquery/jquery-3.1.0.min.js"></script>
        <script src="js/jquery/jquery.easing.min.js"></script>
        <script src="js/jquery/jquery.mousewheel.min.js"></script>
        <!-- <script src="viewScroller.min.js"></script> //-->
        <script src="js/scroll/viewScroller.js"></script>
        <script src="js/glider.min.js"></script>
        <script src="js/scrollTop.js"></script>
        <script>
            new Glider(document.querySelector('.glider'), {
                slidesToScroll: 1,
                slidesToShow: 4,
                draggable: true,
                arrows: {
                    prev: '.glider-prev',
                    next: '.glider-next'
                }
            });
        </script>
        <script>
            $(document).ready(function() {
                // Sets viewScroller with sample events
                $('.main').viewScroller({
                    useScrollbar: false
                });

                $('#scroll').on('click', function() {
                    if ($('#scroll').prop('checked')) {
                        $.fn.viewScroller.setChangeWhenAnim(true);
                    } else {
                        $.fn.viewScroller.setChangeWhenAnim(false);
                    }
                });
            });
        </script>
    </body>
</html>
