<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Auf den Spuren Karawanen.docx</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:400,500,900,900i&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="css/footer-css/footer-distributed-with-address-and-phones.css"
        />
        <link rel="stylesheet" href="css/tour.css" />
    </head>
    <body>
        <div class="tour">
            <header class="header">
                <div class="container">
                    <a href="#" class="logo">
                        <img src="img/LOGO_MO.png" width="100px" />
                    </a>

                    <div class="header-main">
                        <h1>Auf den Spuren Karawanen.docx</h1>
                        <!-- <p
                            >Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Repellat possimus aut quis beatae
                        </p> -->
                        <!-- <div class="text-bg">
                            TOURS
                        </div> -->
                    </div>

                    <div class="tour-points">
                        <div class="city">
                            <div class="city-name">Taschkent</div>
                            <div class="time-line">
                                <span class="circle"></span>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Urgentsch</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Chiwa</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Buchara</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Dungalyak</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Samarkand</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="tour-points">
                        <div class="city">
                            <div class="city-name">Schachrisabz</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Samarkand</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Taschkent</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Fergana Tal</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Taschkent</div>
                            <div class="time-line">
                                <div class="circle-last"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <main class="main container">
                <div class="left">
                    <div class="left-header">
                        <div class="header-section">
                            <div class="icon">
                                <i class="far fa-clock"></i>
                            </div>
                            <div class="header-content">
                                <h3> 14 Tage | 13 Nächte </h3>
                                <div class="sub">
                                    Dauer
                                </div>
                            </div>
                        </div>
                        <div class="header-section">
                            <div class="icon">
                                <i class="far fa-user"></i>
                            </div>
                            <div class="header-content">
                                <h3> 0+ </h3>
                                <div class="sub">
                                    Age
                                </div>
                            </div>
                        </div>
                        <div class="header-section">
                            <div class="icon">
                                <i class="far fa-calendar-alt"></i>
                            </div>
                            <div class="header-content">
                                <h3> Das ganze Jahr </h3>
                                <div class="sub">
                                    Jahreszeit
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="left-text">
                        Auf den Spuren der rastlosen Karawanen entdecken Sie die
                        einzigartige Kultur und Natur Usbekistans. Es erwartet
                        Sie eine vielseitige und abwechslungsreiche Reise. Einst
                        mächtige Handelszentren an der antiken Seidenstraße,
                        beherbergen Städte wie Buchara und Samarkand auch heute
                        noch atemberaubende Bauwerke, die Ihre Reise zu einem
                        unvergesslichen Erlebnis werden lassen.
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 1: Taschkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-plane" aria-hidden="true"></i>
                                Flugzeug
                            </div>
                            <div class="day-text">
                                Ankunft in Taschkent. Empfang am Flughafen durch
                                Reiseleitung, Transfer zum Hotel, Unterbringung,
                                Übernachtung.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 2: Taschkent - Urgentsch - Chiwa
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Nach dem Frühstück beginnt die Stadtrundfahrt in
                                Taschkent - die Hauptstadt von Usbekistan – die
                                größte Stadt in Zentralasien. Sie besuchen die
                                Altstadt, wo sich der Khast-Imam Komplex
                                befindet, in dem der weltberühmte Koran vom
                                Kalifen Uthman erhalten wird. Danach werden Sie
                                die Barak-khan Medrese, die Tillya Sheykh
                                Moschee, das Mausoleum des Heiligen Abu Bakr
                                Kaffal Shashi besichtigen. Nachdem entdecken Sie
                                den Chorsu Basar, geht es mit der U-Bahn ins
                                Stadtzentrum, wo Sie den Amir Timur Platz, den
                                Platz der Unabhängigkeit besichtigen.<br /><br />Transfer
                                zum Flughafen. Der Abendflug nach Urgentsch
                                (1093 km, 1 Std. 30 Min.). Ankunft in Urgentsch.
                                Transfer zum Hotel in Chiwa (30 km, 35 Min.)
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 3: Chiwa
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Die Stadtrundfahrt beginnt in Chiwa. Sie
                                besuchen die Ichon-Kala Festung, die zum UNESCO
                                Weltkulturerbe gehört. In der Ichon-Kala Festung
                                besuchen Sie die Kunya-Ark Zitadelle, das Said
                                Alauddin Mausoleum, die Arab-Mukhamadkhan
                                Madrese, die Oq-Masjid Moschee, die Madrese von
                                Hodjan Berdi-biya, die Shirgazikhan,
                                Abdullakhan, die Juma Moschee, die Allakulikhan
                                Medrese, den Toshxauli Palast, das Pakhlavan
                                Makhmud Mausoleum, Islom-Xo´ja Minarett..
                                Transfer zum Hotel.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 4: Chiwa - Buchara
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Am Nachmittag etwa ca. 6-stündige Fahrt nach
                                Buchara. Im Frühling blühen in der Kysylkum
                                Wüste, welche Sie heute durchfahren,
                                verschiedene Blumen und Kräuter. Am Abend
                                Ankunft in Buchara und Übernachtung.<br /><br />(Fahrt:
                                460 km / 6 Std.)
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 5: Buchara
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Nach dem Frühstück beginnt die Stadtrundfahrt in
                                der Altstadt von Buchara. Sie werden das Ljabi
                                Chaus-Ensemble, die Magoki Attori-Moschee, die
                                Tschor-Minor Medrese, die Handel Kuppeln, das
                                Kaljan Minarett, die Kaljan Moschee und die
                                Miri-Arab Medrese sowie die Ulugbek und
                                Abdulazizkhan Medressen, die Ark Festung, die
                                Bolo-Khauz Moschee, Ismail Samani und
                                Tschaschma-Ajub Mausoleen besichtigen.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 6: Buchara – Dungalyak Jurtenlager
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Transfer zum Jurtenlager.
                                Möglichkeiten für einfache Spaziergänge und
                                einem ca. 20 Minuten Reitausflug auf einem
                                Kamel. Abeds am Lagerfeuer unter dem freien
                                Sternenhimmel genießen Sie Liedern von
                                nomadischen Sänger Akyn. Übernachtung in Jurte.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 7: Dungalyak – Aydarkul – Samarkand
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Transfer zum Aydarkul-See. Bei dem
                                schönen Wetter eine Möglichkeit zu baden. Nach
                                dem Picknick am Ufer des Sees Weiterfahrt nach
                                Samarkand. Ankunft am Abend, Unterbringung im
                                Hotel, Übernachtung.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 8: Samarkand
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Ganztägige Besichtigungen: Gur Amir
                                Mausoleum, Ensemble Registan, Moschee Bibi
                                Hanim, Bazar Siab. Mittagspause. Observatorium
                                von Ulugbek, Nekropole von Schachi Zinda.
                                Übernachtung in Samarkand.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 9: Samarkand – Schachrisabs – Samarkand
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Nach dem Frühstück fahren wir nach Shahrisabz.
                                Besichtigungen in der Stadt: Ak Sarai Palast,
                                Dorut-Tilowat und Dorus-Saodat Komplexe. Nach
                                der Mittagspause. Rückkehr nach Samarkand.
                                Übernachtung in Samarkand.<br /><br />(Fahrt:
                                200 km / 4 Std.)
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 10: Samarkand - Taschkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Morgen zur freien Verfügung in Samarkand. Kurz
                                vor Mittag Abfahrt Richtung Taschkent. Gegen
                                Abend Ankunft in Taschkent und Zimmerbezug im
                                Hotel.<br /><br />(Fahrt: 300 km / 4 ½ Std.)
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 11: Taschkent – Kokand – Fergana
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Fahrt durch reizvolle Berglandschaft
                                nach Kokand. Das Khanat von Kokand war einst ein
                                wichtiger Handelsplatz, gleichzeitig religiöses
                                Zentrum des Fergana-Tals. Aus dieser Zeit
                                stammen der Palast des Khans und die
                                Juma-Moschee. Nach der Besichtigungen in Kokand
                                Weiterfahrt nach Fergana. Übernachtung in
                                Fergana.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 12: Fergana – Margilan – Rischtan - Fergana
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Nach dem Frühstück Fahrt nach Margilan, die
                                "Stadt der Seide". Sie besuchen eine
                                Seidenraupenzucht und eine Seidenfabrik.
                                Erfahren Sie alles über den Produktionsprozess
                                von Seide, angefangen mit dem Entwirren des
                                Kokons bis zum Weben des schillernden Stoffes.
                                Weiterfahrt nach Rischtan, ältestem Zentrum für
                                Keramik-Kunst in Zentralasien. Besuch der
                                Keramikwerkstatt. Rückkehr nach Fergana.
                                Übernachtung in Fergana.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 13: Fergana – Taschkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Transfer nach Taschkent. Nachmittags
                                Besuch des Museums für angewandte Kunst.
                                Übernachtung in Taschkent.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 14: Taschkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-plane" aria-hidden="true"></i>
                                Flugzeug
                            </div>
                            <div class="day-text">
                                Frühstück. Transfer zum Flughafen. Rückflug.
                            </div>
                        </div>
                    </div>
                    <!-- <div class="photos">
                        <h1>Photos</h1>
                        <div class="photo-img">
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                        </div>
                        <div class="photo-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Illum iste possimus porro dolorum cumque!
                            Corporis ullam harum voluptatum. Aliquam accusamus
                            facere vero fugit consequuntur porro aspernatur
                            doloremque sunt commodi. Voluptate!
                        </div>
                    </div> -->
                </div>
                <div class="right">
                    <!-- <div class="right-header">
                        <h4>From</h4>
                        <h2 class="price"> 4 355 USD </h2>
                    </div> -->
                    <div class="right-main">
                        <div class="right-top">
                            Reise Kategorien
                        </div>
                        <div class="right-links">
                            <a href="classic.html" class="link"
                                >Klassischer Tour</a
                            >
                            <a href="#" class="link"
                                >Auf den Spuren Karawanen</a
                            >
                            <a href="aralsee.html" class="link"
                                >Der Schiffsfriedhof am Aralsee</a
                            >
                            <a href="hauptstadte.html" class="link"
                                >Hauptstädte des Zentralasiens</a
                            >
                            <a href="kultur.html" class="link"
                                >Kultur und Trekkingabenteuer entlang</a
                            >
                            <a href="wanderreise.html" class="link"
                                >Usbekistan Wanderreise</a
                            >
                            <a href="weinreise.html" class="link"
                                >Weinreise durch Usbekistan</a
                            >
                            <a href="zugfahrt.html" class="link"
                                >Zug fahrt durch Usbekistan</a
                            >
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer-distributed">
            <div class="footer-left">
                <h3>Company<span>logo</span></h3>

                <p class="footer-links">
                    <a href="#">Über uns</a>
                    ·
                    <a href="#">Usbekistan</a>
                    ·
                    <a href="#">Reisen</a>
                    ·
                    <a href="#">Kontakt</a>
                    <!-- ·
                    <a href="#">Faq</a>
                    ·
                    <a href="#">Contact</a> -->
                </p>

                <p class="footer-company-name">Magali Travel &copy; 2019</p>
            </div>

            <div class="footer-center">
                <div>
                    <i class="fas fa-map-marker"></i>
                    <p
                        ><span>Kodirov (Feruza) straße, 14/1</span> Taschkent,
                        Usbekistan</p
                    >
                </div>

                <div>
                    <i class="fas fa-phone"></i>
                    <p>+998 71 263 97 99</p>
                </div>

                <div>
                    <i class="fas fa-envelope"></i>
                    <p
                        ><a href="mailto:info@magaliorient-travel.com"
                            >info@magaliorient-travel.com</a
                        ></p
                    >
                </div>
            </div>

            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Wir sind in sozialen Netzwerken</span>
                    <!-- Lorem ipsum dolor sit amet, consectateur adispicing elit.
                    Fusce euismod convallis velit, eu auctor lacus vehicula sit
                    amet. -->
                </p>

                <div class="footer-icons">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                </div>
            </div>
        </footer>
    </body>
</html>
