<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Kultur und Trekkingabenteuer entlang</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:400,500,900,900i&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="css/footer-css/footer-distributed-with-address-and-phones.css"
        />
        <link rel="stylesheet" href="css/tour.css" />
    </head>
    <body>
        <div class="tour">
            <header class="header">
                <div class="container">
                    <a href="#" class="logo">
                        <img src="img/LOGO_MO.png" width="100px" />
                    </a>

                    <div class="header-main">
                        <h1>Kultur und Trekkingabenteuer</h1>
                        <!-- <p
                            >Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Repellat possimus aut quis beatae
                        </p> -->
                        <!-- <div class="text-bg">
                            TOURS
                        </div> -->
                    </div>

                    <div class="tour-points">
                        <div class="city">
                            <div class="city-name">Taschkent</div>
                            <div class="time-line">
                                <span class="circle"></span>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Chimgan Gebirge</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Taschkent</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Urgentsch</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Chiwa</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Buchara</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="tour-points">
                        <div class="city">
                            <div class="city-name">Nurata</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Jurtenlagen</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Samarkand</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Taschkent</div>
                            <div class="time-line">
                                <div class="circle-last"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <main class="main container">
                <div class="left">
                    <div class="left-header">
                        <div class="header-section">
                            <div class="icon">
                                <i class="far fa-clock"></i>
                            </div>
                            <div class="header-content">
                                <h3> 16 Tage | 15 Nächte </h3>
                                <div class="sub">
                                    Dauer
                                </div>
                            </div>
                        </div>
                        <div class="header-section">
                            <div class="icon">
                                <i class="far fa-user"></i>
                            </div>
                            <div class="header-content">
                                <h3> 0+ </h3>
                                <div class="sub">
                                    Age
                                </div>
                            </div>
                        </div>
                        <div class="header-section">
                            <div class="icon">
                                <i class="far fa-calendar-alt"></i>
                            </div>
                            <div class="header-content">
                                <h3> Das ganze Jahr </h3>
                                <div class="sub">
                                    Jahreszeit
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="left-text">
                        Dieser Reiseverlauf führt Sie auf Entdeckungstouren
                        durch die bezaubernde Natur und Kultur Usbekistans. Vom
                        malerischen Chimgan Gebirge, auf höchste Bergspitzen,
                        die tolle Aussichten auf die grünsten Täler des Landes
                        bieten. Sie erkunden die Gebirge auf besonders
                        authentische Art und Weise und hören dabei spannende
                        Geschichten und Erzählungen aus vergangenen Tagen.
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 1: Taschkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-plane" aria-hidden="true"></i>
                                Flugzeug
                            </div>
                            <div class="day-text">
                                Ankunft in Taschkent. Empfang am Flughafen durch
                                Reiseleitung, Transfer zum Hotel, Übernachtung
                                in Taschkent.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 2: Taschkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Am Vormittag erste Besichtigungen in der
                                Altstadt von Taschkent. Wir besuchen die
                                Freitagsmoschee und den Hasti Imom Komplex,
                                sowie den berühmten Chorsu Basar.<br /><br />Am
                                Nachmittag sehen wir das moderne Taschkent. Wir
                                fahren zum Unabhängigkeitsplatz und der Amir
                                Timur Parkanlage. Zwischen diesen beiden Plätzen
                                fahren wir auch mit der U-Bahn und können dabei
                                über die faszinierende Architektur "unter Tage"
                                staunen. Das sowjetische Erbe ist an vielen
                                Stellen von Taschkent noch deutlich zu spüren.
                                Übernachtung in Taschkent
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 3: Taschkent - Chimgan
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Transfer Taschkent-Beldersoy/Tschatkal-Ugam
                                Nationalpark. Aufstieg bis Urta Kumbel Fluss.<br />Mittagessen.
                                Weitere Aufstieg bis Bergpass “Urta Kumbel”
                                (Hoehe 1850 m) Abstieg zum Beldersoy Tal.<br />Übernachtung
                                im Zelt.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 4: Trekking
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Aufstieg bis Bergpass Tschetkumbel (Hoehe 1880)
                                weiter bis Felsenzeichen. Fotopause. Zeit fuer
                                Ausruehen.<br />Abstieg bis Kumbel Pass
                                (2550)<br />Übernachtung im Zelt.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 5: Trekking
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Aufstieg bis grosse Tschimgan. Fotopause. Lange
                                Abstieg bis Nurekatasay. Übernachtung im Zelt.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 6: Trekking
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Aufstieg bis Tschetkumbel und weitere Wanderung
                                bis Schipiste. Abstieg vorbei wilden
                                Apfelgaerten bis Asphaltweg. Transfer mit dem
                                Minibus 15 min bis Grosse Tschimgan. Aufstieg
                                zum Gulkamsay Bergpass.(Hoehe 1830 m).<br />Abstieg
                                laengs der Birkenheine bis Fluss Gulkam.<br />Übernachtung
                                im Zelt.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 7: Chimgan – Taschkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Kleine Aufstieg zum “Grosse Tschimgan” und
                                Travers bis “Wodoprovod” Quelle. Zeit für
                                Ausruhen.<br />Weitere Abstieg bis
                                Zusammenfliessen Mazarsay und Gulkamsay
                                Flussen.<br />Treffen mit dem Bus und Transfer
                                längs Stausee “Tschatvak” nach Taschkent.<br />Ankunft
                                in Taschkent am spätesten Nachmittag.<br />Zeit
                                für Ausruhen. Abendessen. Übernachtung in
                                Taschkent
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 8: Taschkent – Urgentsch – Chiwa
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Transfer zum Flughafen und Abflug
                                nach Urgentsch. Transfer ins Hotel. Besichtigung
                                in Chiwa. Die 2500 Jahre alte Festungsstadt ist
                                turkisier Glanzpunkt der Reise – und ihre
                                komplette Altstadt ein Museum! Hinter trutzigen
                                Stadtmauern, die heute unerwünschte Autos am
                                Eindringen hindern, orientalische Ornamentik,
                                prachtvolle Minarette, schattige Innenhöfe, das
                                warme Leuchten der Mauern aus Lehm. Und vom Dach
                                der Zitadelle überblicken Sie dieses
                                Gesamtkunstwerk aus Moscheen, Medresen,
                                Mausoleen – alle verziert mit Tausenden
                                turkisier Fliesen. Sie besichtigen unter
                                anderem: Juma Moschee, Kunya Ark-Zitadelle,
                                Pachlavon Machmud Mausoleum, Islam Chodja
                                Minarett und Medresse. Weitere Besichtigungen
                                (Toza Bog). Zum Abendessen sind Sie in
                                usbekische Familie eingeladen.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 9: Chiwa – Buchara
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Fahrt durch die Wüste nach Buchara.
                                Nach der Ankunft sofortiges Transfer ins Hotel.
                                Unterbringung. Abendessen.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 10: Buchara
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Ganztägige Besichtigungen in Buchara.
                                Besichtigungen Altstadt, Samaniden Mausoleum,
                                Chaschma Ayub Mausoleum mit Kegeldach und
                                mehreren Kuppeln, Komplex Poikalon mit Moschee,
                                Medresse und Minarett sowie Medresse Ulugbek.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 11: Buchara
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück.<br />Weitere Besichtigungen in
                                Buchara. Weitere Besichtigungen - Komplex
                                Labi-Hauz, die Magoki Attori Moschee, die
                                Marktkuppelbauten von drei Handels-zentren und
                                Medresse Abdulasis Chan mit ihrem Pracht und
                                Groesse). Nachmittags Freizeit zum Staunen in
                                Buchara. Und vielen macht’s Spass, bestaunt zu
                                werden: den Juwelieren, Teppich- und
                                Seidenwirkern auf dem Basar und in den
                                Werkstaetten genau wie den Jgendlichen, die am
                                Labi-Hauz vom Baum aus ins Wasser springen.
                                Setzen Sie sich auf einen Tee zu den
                                Einheimischen in den Schatten der Maulbeerbäume
                                und beobachten Sie die örtlichen Akrobaten!
                                Vermutlich erfordert es einen gewissen
                                Körpereinsatz von Ihnen, wenn Sie mal nach dem
                                Weg fragen. Aber auf Usbekisch mit Händen und
                                Füßen gibt’s immer eine freundliche Antwort!
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 12: Buchara-Nurata/Jurtenlager
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Fahrt nach Nurata. Unterwegs Pause und
                                Mittagessen in einer einheimischen Familie. Nach
                                der Ankunft in dem Jurtenlager Zeit für
                                Ausruhen. Abendessen am Feuer.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 13: Jurtenlager- Aydarkul See - Samarkand
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstücke. Transfer zum Aydarkul See. Wenn das
                                Wetter mitspielt, dann können sie auch
                                schwimmen. Picknik. Transfer nach Samarkand.
                                Nach der Ankunft Hotelbezug. Zeit für
                                Ausruhen.<br />Abendessen. Übernachtung in
                                Samarkand
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 14: Samarkand
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühsück. Ganztägige Besichtigugen in Samarkand.
                                Alexander der Grosse kam, Dschingis Khan sah,
                                aber Tamerlan baute – besonders gern in seiner
                                Lieblingsfarbe Blau. Einfach himmlisch sind die
                                geriffelten Kuppeln, Zierminarette, Blumen- und
                                Sternmosaiken auf den drei Seiten des Registan –
                                und auf der vierten Seite des „nobelsten Platzes
                                der Welt“ stehen die Bewunderer des einmaligen
                                Ensembles. Freuen Sie sich auf Ihre Citytour mit
                                echten Sahnestuecken wie dem Tamerlan-Mausoleum
                                Gur Emir, der Totenstadt Schah-i-Sinda und den
                                Palastruinen von Afrosiab! Weitere
                                Besichtigungen Observatorium des Ulugbek,
                                Mausoleum Chan-e-Sende). Abendessen in der
                                usbekischen Familie, Sie werden beobachten wie
                                der berühmten Pilaw von Samarkand vorbereitet
                                wird.<br />Übernachtung in Samarakand.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 15: Samarkand - Taschkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Weitere Besichtigungen in Samarkand. Weitere
                                Besichtigungen - Bibi Chanim Moschee mit grossen
                                Saulehallen. Basarbummeln. Transfer nach
                                Taschkent. Nach der Ankunft Hotelbezug.
                                Übernachtung in Taschkent
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 16: TAS
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-plane" aria-hidden="true"></i>
                                Flugzeug
                            </div>
                            <div class="day-text">
                                Transfer zum Flughafen. Rückflug
                            </div>
                        </div>
                    </div>

                    <!-- <div class="photos">
                        <h1>Photos</h1>
                        <div class="photo-img">
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                        </div>
                        <div class="photo-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Illum iste possimus porro dolorum cumque!
                            Corporis ullam harum voluptatum. Aliquam accusamus
                            facere vero fugit consequuntur porro aspernatur
                            doloremque sunt commodi. Voluptate!
                        </div>
                    </div> -->
                </div>
                <div class="right">
                    <!-- <div class="right-header">
                        <h4>From</h4>
                        <h2 class="price"> 4 355 USD </h2>
                    </div> -->
                    <div class="right-main">
                        <div class="right-top">
                            Reise Kategorien
                        </div>
                        <div class="right-links">
                            <a href="classic.html" class="link"
                                >Klassischer Tour</a
                            >
                            <a href="karawan.html" class="link"
                                >Auf den Spuren Karawanen</a
                            >
                            <a href="aralsee.html" class="link"
                                >Der Schiffsfriedhof am Aralsee</a
                            >
                            <a href="hauptstadte.html" class="link"
                                >Hauptstädte des Zentralasiens</a
                            >
                            <a href="#" class="link"
                                >Kultur und Trekkingabenteuer entlang</a
                            >
                            <a href="wanderreise.html" class="link"
                                >Usbekistan Wanderreise</a
                            >
                            <a href="weinreise.html" class="link"
                                >Weinreise durch Usbekistan</a
                            >
                            <a href="zugfahrt.html" class="link"
                                >Zug fahrt durch Usbekistan</a
                            >
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer-distributed">
            <div class="footer-left">
                <h3>Company<span>logo</span></h3>

                <p class="footer-links">
                    <a href="#">Über uns</a>
                    ·
                    <a href="#">Usbekistan</a>
                    ·
                    <a href="#">Reisen</a>
                    ·
                    <a href="#">Kontakt</a>
                    <!-- ·
                    <a href="#">Faq</a>
                    ·
                    <a href="#">Contact</a> -->
                </p>

                <p class="footer-company-name">Magali Travel &copy; 2019</p>
            </div>

            <div class="footer-center">
                <div>
                    <i class="fas fa-map-marker"></i>
                    <p
                        ><span>Kodirov (Feruza) straße, 14/1</span> Taschkent,
                        Usbekistan</p
                    >
                </div>

                <div>
                    <i class="fas fa-phone"></i>
                    <p>+998 71 263 97 99</p>
                </div>

                <div>
                    <i class="fas fa-envelope"></i>
                    <p
                        ><a href="mailto:info@magaliorient-travel.com"
                            >info@magaliorient-travel.com</a
                        ></p
                    >
                </div>
            </div>

            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Wir sind in sozialen Netzwerken</span>
                    <!-- Lorem ipsum dolor sit amet, consectateur adispicing elit.
                    Fusce euismod convallis velit, eu auctor lacus vehicula sit
                    amet. -->
                </p>

                <div class="footer-icons">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                </div>
            </div>
        </footer>
    </body>
</html>
