<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="stylesheet"
            href="css/footer-css/footer-distributed-with-address-and-phones.css"
        />
        <!-- <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        /> -->
        <link rel="stylesheet" href="css/cities.css" />

        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800,900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        />
        <title>Samarkand</title>
    </head>
    <body>
        <div class="city">
            <header class="header">
                <a href="index.html" class="back">
                    <img src="img/LOGO_MO.png" width="100px">
                </a>
                <h1>Samarkand</h1>
            </header>
            <main class="main">
                <div class="left">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco labvoris nisi ut aliquip ex ea
                        commodo consequat. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam, quis nostrud exercitation ullamco labvoris
                        nisi ut aliquip ex ea commodo consequat. Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco labvoris nisi ut aliquip ex ea
                        commodo consequat. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam, quis nostrud exercitation ullamco labvoris
                        nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco labvoris nisi ut aliquip ex ea
                        commodo consequat. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam, quis nostrud exercitation ullamco labvoris
                        nisi ut aliquip ex ea commodo consequat. Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco labvoris nisi ut aliquip ex ea
                        commodo consequat. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam, quis nostrud exercitation ullamco labvoris
                        nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                <div class="right">
                    <div class="myCard top">
                        <img src="img/card-sam.jpg" alt="" />
                        <h3>Registan</h3>
                        <div class="myCard-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                        </div>
                    </div>
                    <div class="myCard">
                        <img src="img/card-sam.jpg" alt="" />
                        <h3>Registan</h3>
                        <div class="myCard-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                        </div>
                    </div>
                    <div class="myCard">
                        <img src="img/card-sam.jpg" alt="" />
                        <h3>Registan</h3>
                        <div class="myCard-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                        </div>
                    </div>
                </div>
            </main>
            <div class="hotel">
                <img src="img/uzor_top.png" alt="" class="uzor" />
                <h1>Hotels</h1>
                <div class="hotel-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Vitae rerum aliquam nobis natus delectus, commodi repellat
                    sunt, dolores esse adipisci sint odit suscipit vero.
                    Deleniti numquam explicabo quo quis consequuntur.
                </div>
                <div class="hotel-content">
                    <div class="hotel-card">
                        <img src="img/hyatt.webp" alt="" />
                        <h3>Hyatt Regency Tashkent</h3>
                        <div class="hotel-card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                        </div>
                        <a class="hotel-link" href="">
                            View on Tripadvisor.com
                            <i class="fab fa-tripadvisor"></i>
                        </a>
                    </div>
                    <div class="hotel-card">
                        <img src="img/hyatt.webp" alt="" />
                        <h3>Hyatt Regency Tashkent</h3>
                        <div class="hotel-card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                        </div>
                        <a class="hotel-link" href="">
                            View on Tripadvisor.com
                            <i class="fab fa-tripadvisor"></i>
                        </a>
                    </div>
                    <div class="hotel-card">
                        <img src="img/hyatt.webp" alt="" />
                        <h3>Hyatt Regency Tashkent</h3>
                        <div class="hotel-card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                        </div>
                        <a class="hotel-link" href="">
                            View on Tripadvisor.com
                            <i class="fab fa-tripadvisor"></i>
                        </a>
                    </div>
                    <div class="hotel-card">
                        <img src="img/hyatt.webp" alt="" />
                        <h3>Hyatt Regency Tashkent</h3>
                        <div class="hotel-card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                        </div>
                        <a class="hotel-link" href="">
                            View on Tripadvisor.com
                            <i class="fab fa-tripadvisor"></i>
                        </a>
                    </div>
                    <div class="hotel-card">
                        <img src="img/hyatt.webp" alt="" />
                        <h3>Hyatt Regency Tashkent</h3>
                        <div class="hotel-card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                        </div>
                        <a class="hotel-link" href="">
                            View on Tripadvisor.com
                            <i class="fab fa-tripadvisor"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-distributed">
            <div class="footer-left">
                <h3>Company<span>logo</span></h3>

                <p class="footer-links">
                    <a href="#">Home</a>
                    ·
                    <a href="#">Blog</a>
                    ·
                    <a href="#">Pricing</a>
                    ·
                    <a href="#">About</a>
                    ·
                    <a href="#">Faq</a>
                    ·
                    <a href="#">Contact</a>
                </p>

                <p class="footer-company-name">Company Name &copy; 2015</p>
            </div>

            <div class="footer-center">
                <div>
                    <i class="fas fa-map-marker"></i>
                    <p><span>21 Revolution Street</span> Paris, France</p>
                </div>

                <div>
                    <i class="fas fa-phone"></i>
                    <p>+1 555 123456</p>
                </div>

                <div>
                    <i class="fas fa-envelope"></i>
                    <p
                        ><a href="mailto:support@company.com"
                            >support@company.com</a
                        ></p
                    >
                </div>
            </div>

            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    Lorem ipsum dolor sit amet, consectateur adispicing elit.
                    Fusce euismod convallis velit, eu auctor lacus vehicula sit
                    amet.
                </p>

                <div class="footer-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </footer>
    </body>
</html>
