<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Classic Tour</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:400,500,900,900i&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="css/footer-css/footer-distributed-with-address-and-phones.css"
        />
        <link rel="stylesheet" href="css/tour.css" />
    </head>
    <body>
        <div class="tour">
            <header class="header">
                <div class="container">
                    <a href="#" class="logo">
                        <img src="img/LOGO_MO.png" width="100px" />
                    </a>

                    <div class="header-main">
                        <h1>Classic</h1>
                        <p
                            >Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Repellat possimus aut quis beatae
                        </p>
                        <div class="text-bg">
                            TOURS
                        </div>
                    </div>

                    <div class="tour-points">
                        <div class="city">
                            <div class="city-name">Tashkent</div>
                            <div class="time-line">
                                <span class="circle"></span>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Tashkent</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Tashkent</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Tashkent</div>
                            <div class="time-line">
                                <div class="circle-last"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <main class="main container">
                <div class="left">
                    <div class="left-header">
                        <div class="header-section">
                            <div class="icon">
                                <i class="far fa-clock"></i>
                            </div>
                            <div class="header-content">
                                <h3> 5 days | 4 nights </h3>
                                <div class="sub">
                                    Duration
                                </div>
                            </div>
                        </div>
                        <div class="header-section">
                            <div class="icon">
                                <i class="far fa-user"></i>
                            </div>
                            <div class="header-content">
                                <h3> 0+ </h3>
                                <div class="sub">
                                    Age
                                </div>
                            </div>
                        </div>
                        <div class="header-section">
                            <div class="icon">
                                <i class="far fa-calendar-alt"></i>
                            </div>
                            <div class="header-content">
                                <h3> All the year round </h3>
                                <div class="sub">
                                    Season
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="left-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Labore dolor laborum dicta aspernatur, eius porro
                        cum laudantium ex? Vitae quidem rem doloribus corporis
                        unde alias voluptas sed id distinctio officia?Lorem
                        ipsum dolor sit amet consectetur adipisicing elit.
                        Itaque fugiat id tempore maiores doloremque odio eveniet
                        non neque eum ipsa, mollitia fugit cum quidem? Obcaecati
                        sapiente qui dolorem exercitationem doloremque.
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Day 1: Tashkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-plane" aria-hidden="true"></i>
                                Airplane
                            </div>
                            <div class="day-text">
                                Transfer Khiva. Picknich. Transfer to yurtcamp
                                “Qizilkum Safari” Accommodation. Today you have
                                opportunity to experience nomadic life. Camel
                                ridin to the flock. Overnight in the yurt.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Day 1: Tashkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus
                            </div>
                            <div class="day-text">
                                Transfer Khiva. Picknich. Transfer to yurtcamp
                                “Qizilkum Safari” Accommodation. Today you have
                                opportunity to experience nomadic life. Camel
                                ridin to the flock. Overnight in the yurt.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Day 1: Tashkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus
                            </div>
                            <div class="day-text">
                                Transfer Khiva. Picknich. Transfer to yurtcamp
                                “Qizilkum Safari” Accommodation. Today you have
                                opportunity to experience nomadic life. Camel
                                ridin to the flock. Overnight in the yurt.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Day 1: Tashkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus
                            </div>
                            <div class="day-text">
                                Transfer Khiva. Picknich. Transfer to yurtcamp
                                “Qizilkum Safari” Accommodation. Today you have
                                opportunity to experience nomadic life. Camel
                                ridin to the flock. Overnight in the yurt.
                            </div>
                        </div>
                    </div>

                    <div class="photos">
                        <h1>Photos</h1>
                        <div class="photo-img">
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                        </div>
                        <div class="photo-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Illum iste possimus porro dolorum cumque!
                            Corporis ullam harum voluptatum. Aliquam accusamus
                            facere vero fugit consequuntur porro aspernatur
                            doloremque sunt commodi. Voluptate!
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="right-header">
                        <h4>From</h4>
                        <h2 class="price"> 4 355 USD </h2>
                    </div>
                    <div class="right-main">
                        <div class="right-top">
                            Tour Categories
                        </div>
                        <div class="right-links">
                            <a href="#" class="link">Classic</a>
                            <a href="#" class="link">Silver</a>
                            <a href="#" class="link">Gold</a>
                            <a href="#" class="link">Classic</a>
                            <a href="#" class="link">Silver</a>
                            <a href="#" class="link">Gold</a>
                            <a href="#" class="link">Classic</a>
                            <a href="#" class="link">Silver</a>
                            <a href="#" class="link">Gold</a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer-distributed">
            <div class="footer-left">
                <h3>Company<span>logo</span></h3>

                <p class="footer-links">
                    <a href="#">Home</a>
                    ·
                    <a href="#">Blog</a>
                    ·
                    <a href="#">Pricing</a>
                    ·
                    <a href="#">About</a>
                    ·
                    <a href="#">Faq</a>
                    ·
                    <a href="#">Contact</a>
                </p>

                <p class="footer-company-name">Company Name &copy; 2015</p>
            </div>

            <div class="footer-center">
                <div>
                    <i class="fas fa-map-marker"></i>
                    <p><span>21 Revolution Street</span> Paris, France</p>
                </div>

                <div>
                    <i class="fas fa-phone"></i>
                    <p>+1 555 123456</p>
                </div>

                <div>
                    <i class="fas fa-envelope"></i>
                    <p
                        ><a href="mailto:support@company.com"
                            >support@company.com</a
                        ></p
                    >
                </div>
            </div>

            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    Lorem ipsum dolor sit amet, consectateur adispicing elit.
                    Fusce euismod convallis velit, eu auctor lacus vehicula sit
                    amet.
                </p>

                <div class="footer-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </footer>
    </body>
</html>
