<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Magali Travel</title>
    <link
      href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:400,600,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/glider.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/uzb.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="css/scroll/viewScroller.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/scroll/examples.css" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="mainbag">
      <div vs-anchor="view-1" class="mainview uzb-top">
        <div
          class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 text-light myNav"
        >
          <a
            class="my-0 mr-md-auto ml-md-4 font-weight-bold brand"
            href="index.html"
          >
            <img src="img/LOGO_MO.png" alt="" width="100px">
          </a>
          <nav class="my-2 my-md-0 mr-md-5">
            <a class="p-2 vs-anchor" href="#view-2">Geschichte</a>
            <a class="p-2 vs-anchor" href="#view-3">Visum</a>
            <a class="p-2 vs-anchor" href="#view-4">Transport</a>
            <a class="p-2 vs-anchor" href="#view-5">Essen</a>
          </nav>
          <div class="d-flex">
            <a class="text-white font-weight-bold lang pr-2" href="#">ENG</a>
            <a class="text-white font-weight-bold pl-2 pr-2 lang1" href="#"
              >DE</a
            >
            <a class="text-white font-weight-bold pl-2 lang2" href="#">RU</a>
          </div>
        </div>

        <header
          class="header d-flex justify-content-center align-items-center flex-column"
        >
          <h1>Usbekistan</h1>
          <h3 style="text-transform: uppercase">Herz von Zentralasien</h3>
          <a href="#view-2" class="arrow vs-anchor d-block">
            <i class="fas fa-chevron-down"></i>
          </a>
        </header>
      </div>
      <div vs-anchor="view-2" class="mainview blocks uzb-hist">
        <div class="container uzb-hist-main">
          <div
            class=" uzb-hist-heading d-flex justify-content-center flex-column"
          >
            <h1 class="text-shadow1">Geschichte</h1>
            <h2>Geschichte</h2>
          </div>

          <div
            class="uzb-history-sub d-flex justify-content-center align-items-center"
          >
            <h3>Silk Road 1852</h3>
          </div>
          <div class="hist-text">
            Usbekistan liegt im Herzen Zentralasiens zwischen den beiden großen
            Flüssen Amudarja und Syrdarja. Es grenzt im Norden und Nordwesten an
            Kasachstan, im Nordosten an Kyrgysstan, im Osten und Südosten an
            Tadschikistan, im Südwesten an Turkmenistan und im Süden an
            Afghanistan. Das Territorium Usbekistans umfasst 448900
            Quadratkilometer. Usbekistan ist mit 33,2 Millionen Einwohnern das
            bevölkerungsreichste Land in Zentralasien <br />Usbeksitan hat
            keinen direkten Zugang zu den Meeren. Das Klima ist ausgeprägt
            kontinental, heiß und trocken. Den größten Teil des Jahres ist es
            sehr trocken und heiß. Die Sonne scheint im Sommer ca. 15 Stunden am
            Tag und im Winter nicht weniger als 9 Stunden. Die Winter sind recht
            kalt. Der kälteste Monaten sind Januar und Februar. Heftiger
            Schneefall ist für Usbekistan untypisch. Auch bleibt der Schnee
            nicht lange liegen. In Usbekistan beginnte der Sommer im Mai und
            dauert fast fünf Monate. Der heißeste Monat ist der Juli. Das
            Thermometer klettert auf 42 bis 47 Grad Celsius. In Sommer kann die
            Temperatur der Bodenoberfläche bis zu sechzig Grad Celsius betragen,
            in den Wüstengebieten sogar bis zu siebzig Grad Celsius. Die beste
            Zeit um nach Usbekistan anzureisen ist im Frühling (März, April,
            Mai) und im Herbst (August, September, Oktober). Dieser Zeit ist
            sich als touristische Saison bezeichnet.<br />Die Amtssprache ist
            Usbekisch, Russisch ist für den nicht Usbekisch sprechenden
            Reisenden immer noch die Lingua franca, mit der in Usbekistan am
            meisten zu erreichen ist. Englisch findet immer mehr Sprecher,
            allerdings vor allem in den großen Hotels der touristisch
            erschlossenen Orte. Für Individualtouristen jenseits der ausgetreten
            Pfade sind elementare Russischkenntnisse sehr von Vorteil, es lohnt
            sich, einen Sprachführer Russisch-Deutsch im Gepäck zu haben.
          </div>
        </div>
        <div class="hist-num">01</div>
        <img src="img/camel.png" alt="" class="camel" />
      </div>
      <div vs-anchor="view-3" class="mainview blocks visa">
        <div class="container main-visa">
          <div
            class="visa-top d-flex justify-content-center align-items-center flex-column"
          >
            <h1 class="text-shadow1">Visum</h1>
            <h2>Visum</h2>
          </div>

          <div class="visa-num">
            02
          </div>
          <div class="visa-text mx-1 mx-md-5">
            Sie brauchen ein Visum um in Usbekistan einzureisen oder
            durchreisen. Dabei gilt der visafreie Aufenthalt nur für manche
            Länder. Außerdem können Staatsangehörige von 54 Ländern in
            Usbekistan ohne Visum bis zu 5 Tagen durchreisen. Elektronische Visa
            wurden ab 15 Juli 2018 eingeführt. Man kann mehr Auskunft über dem
            Antrag vom Visum unten finden.<br />Die Regierung von Usbekistan hat
            elektronische Visa und das elektronische Visa-System – E-Visa für
            die Staatsangehörigen von 76 Ländern eingeführt um das
            Visumverfahren zu erleichtern. Ein Antragsteller muss einen
            Visumantrag online ausfüllen. Dann werden Sie die Bestätigung per
            E-Mail bekommen, dass der Antrag bekommen wurde, und Sie werden
            gefragt, die Höhe der konsularischen Gebühr von US$20 (ein einfaches
            Einreisevisum), US$35 (ein zweifaches Einreisevisum), und US$50
            (Visum für die mehrfache Einreise) zu bezahlen. Während 3
            Arbeitstagen werden Sie das elektronische Einreisevisum per E-Mail
            im PDF Format bekommen. Wenn Sie das Visum nicht bekommen werden,
            werden Sie darüber angemeldet. Dann können Sie ein Visum bei der
            Auslandsvertretung der Republik Usbekistan beantragen.
          </div>
        </div>
      </div>

      <div vs-anchor="view-4" class="mainview blocks transport">
        <div class="text-center py-5 transport-top">
          <h1 class="text-shadow1">Transport</h1>
          <h2>Transport</h2>
        </div>
        <div class="transport-num">
          03
        </div>
        <div class="transport-main d-flex align-items-center">
          <div class="d-flex justify-content-between">
            <div class="transport-card">
              <h3>Bus</h3>
              <img src="img/bus.jpg" alt="" class="img-fluid" />
              <div class="tr-card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos
                dolor corporis omnis, explicabo veritatis ut, placeat non qui
                delectus ratione perspiciatis, laudantium quae dignissimos? Quod
                culpa nisi voluptate nemo iste?
              </div>
            </div>
            <div class="transport-card">
              <h3>Flugzeug</h3>

              <img
                src="img/Airplane_PNG_Clipart.png"
                alt=""
                class="img-fluid"
              />
              <div class="tr-card-text pt-md-4">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos
                dolor corporis omnis, explicabo veritatis ut, placeat non qui
                delectus ratione perspiciatis, laudantium quae dignissimos? Quod
                culpa nisi voluptate nemo iste?
              </div>
            </div>
            <div class="transport-card">
              <h3>Taxi</h3>
              <img src="img/taxi.jpg" alt="" class="img-fluid" />
              <div class="tr-card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos
                dolor corporis omnis, explicabo veritatis ut, placeat non qui
                delectus ratione perspiciatis, laudantium quae dignissimos? Quod
                culpa nisi voluptate nemo iste?
              </div>
            </div>
          </div>
        </div>
      </div>

      <div vs-anchor="view-5" class="mainview blocks food">
        <img src="img/uzor.png" alt="" class="uzor-l" />
        <img src="img/uzor.png" alt="" class="uzor-r" />
        <div class="food-num">04</div>
        <div class="container contact-main">
          <div
            class="text-center py-5 d-flex flex-column justify-content-center food-top"
          >
            <h1 class="text-shadow1">Essen</h1>
            <h2>Essen</h2>
          </div>

          <div class="food-main">
            <div class="line d-flex flex-wrap justify-content-center">
              <div class="food-block">
                <img src="img/plov.jpg" alt="" />
                <div class="title">PILAV</div>
              </div>
              <div class="food-block">
                <img src="img/manti.jpg" alt="" />

                <div class="title">MANTI</div>
              </div>
              <div class="food-block">
                <img src="img/norin.jpg" alt="" />

                <div class="title">NORIN</div>
              </div>
              <div class="food-block">
                <img src="img/samsa.jpg" alt="" />

                <div class="title">SAMSA</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button id="ScrollTop"><i class="fas fa-arrow-up"></i></button>

    <script src="js/jquery/jquery-3.1.0.min.js"></script>
    <script src="js/jquery/jquery.easing.min.js"></script>
    <script src="js/jquery/jquery.mousewheel.min.js"></script>
    <!-- <script src="viewScroller.min.js"></script> //-->
    <script src="js/scroll/viewScroller.js"></script>
    <script src="js/glider.min.js"></script>
    <script src="js/scroll/viewScroller.js"></script>
    <script>
      new Glider(document.querySelector(".glider"), {
        slidesToScroll: 1,
        slidesToShow: 1,
        draggable: true,
        arrows: {
          prev: ".glider-prev",
          next: ".glider-next"
        }
      });
    </script>
    <script>
      $(document).ready(function() {
        // Sets viewScroller with sample events
        $(".main").viewScroller({
          useScrollbar: false
        });

        $("#scroll").on("click", function() {
          if ($("#scroll").prop("checked")) {
            $.fn.viewScroller.setChangeWhenAnim(true);
          } else {
            $.fn.viewScroller.setChangeWhenAnim(false);
          }
        });
      });
    </script>
  </body>
</html>
