<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Usbekistan Wanderreise</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:400,500,900,900i&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="css/footer-css/footer-distributed-with-address-and-phones.css"
        />
        <link rel="stylesheet" href="css/tour.css" />
    </head>
    <body>
        <div class="tour">
            <header class="header">
                <div class="container">
                    <a href="#" class="logo">
                        <img src="img/LOGO_MO.png" width="100px" />
                    </a>

                    <div class="header-main">
                        <h1>Usbekistan Wanderreise</h1>
                        <!-- <p
                            >Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Repellat possimus aut quis beatae
                        </p> -->
                        <!-- <div class="text-bg">
                            TOURS
                        </div> -->
                    </div>

                    <div class="tour-points">
                        <div class="city">
                            <div class="city-name">Taschkent</div>
                            <div class="time-line">
                                <span class="circle"></span>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Chimgan</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Buchara</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Nurata</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Jurtenlarger</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Sentyab</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="tour-points">
                        <div class="city">
                            <div class="city-name">Samarkand</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Schachrisabz</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Derbent</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Karshi</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Taschkent</div>
                            <div class="time-line">
                                <div class="circle-last"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <main class="main container">
                <div class="left">
                    <div class="left-header">
                        <div class="header-section">
                            <div class="icon">
                                <i class="far fa-clock"></i>
                            </div>
                            <div class="header-content">
                                <h3> 17 Tage | 16 Nächte </h3>
                                <div class="sub">
                                    Dauer
                                </div>
                            </div>
                        </div>
                        <div class="header-section">
                            <div class="icon">
                                <i class="far fa-user"></i>
                            </div>
                            <div class="header-content">
                                <h3> 0+ </h3>
                                <div class="sub">
                                    Age
                                </div>
                            </div>
                        </div>
                        <div class="header-section">
                            <div class="icon">
                                <i class="far fa-calendar-alt"></i>
                            </div>
                            <div class="header-content">
                                <h3> Das ganze Jahr </h3>
                                <div class="sub">
                                    Jahreszeit
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="left-text">
                        Diese Tour gibt Ihnen die Möglichkeit einen Einblick in
                        den Alltag der Dorfbewohner zu erhalten, mit all Ihren
                        Freuden und Ärgernissen. Weit weg vom hektischen Treiben
                        der Großstädte, erleben Sie was im Leben wirklich zählt
                        und wie es ohne moderne Bequemlichkeiten so ist. Seien
                        Sie ein Teil der Usbekischen Kultur, der Jahrhunderten
                        alten Traditionen und Genießen Sie die Ruhe in den
                        Bergen.
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 1: Taschkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-plane" aria-hidden="true"></i>
                                Flugzeug
                            </div>
                            <div class="day-text">
                                Ankunft in Taschkent. Empfang am Flughafen durch
                                Reiseleitung, Transfer zum Hotel, Unterbringung.
                                Übernachtung in Taschkent.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 2: Taschkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Besichtigungen in Taschkent. Am
                                Vormittag in Altstadt: Komplex Hazrati Imam und
                                Medrese Kukeldasch. Mittagspause im beliebigen
                                Lokal der Fans von Lagman (ein der bekanntesten
                                Gerichten in Usbekistan: Nudel, die bis 2 m lang
                                sein können, mit Lamm und Gemüse). Nach der
                                Mittagspause Besuch des Chorsu Basars, der mit
                                frischen saisonalen Gemüsen und Früchten
                                vollgestopft ist. Die Reiseleitung führt Sie
                                durch die reichen Farben, Düfte und Aromen und
                                erzählt, wie man die perfekten Zutaten für
                                einige der ubiquitärsten in Usbekistan Gerichte
                                auswählen kann. Am Nachmittag Besuch des Museums
                                für angewandte Kunst. Übernachtung in Taschkent.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 3: Taschkent - Chimgan
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Transfer nach Chimgan. Hier startet
                                unser Aufstieg zum Bergpaß Pesochnyy (1830 m) –
                                ca. 1 Stunde. Weiter steigen wir langsam in
                                einem ruhigen Tempo zur Gipfel des kleinen
                                Chimgans (2100 m) auf – ca. 1 Stunde 10 Min. Von
                                der Höhe sind Panoramen auf Gebirgskette und
                                Charvak Reservoir sichtbar. Der Abstieg liegt in
                                der gleichen Weise: zuerst bis zum Bergpaß
                                Pesochnyy und weiter durch Birkenhain zum Gulkam
                                Schlucht – ca. 1,5 Stunde. Wir schlagen den
                                Lager am Fluß unter den Bäumen und entzünden das
                                Feuer am Abend. Übernachtung im Zelt.<br /><br />(F/M/A)
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 4: Chimgan – Taschkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Nach dem Frühstück gehen wir weiter. Heute
                                steigen wir dem Pfad, der durch Apfel und
                                Fichtenbäume zum Wasserfahl führt – ca. 1
                                Stunde. Danach steigen wir unter den weißen und
                                braunen Felsen auf und genießen die Aussicht auf
                                Gulkam Schlucht und Charvak Tal – ca. 40
                                Minuten. Weiter steigen wir dem guten und
                                breiten Pfad zum Fluß Gulkamsay und weiter dem
                                Schotterweg zum Bus ab. Rückkehr nach
                                Taschkent.<br /><br />(F/M/-)
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 5: Taschkent – Kogan
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Am Vormittag besuchen wir moderne
                                Teil der Stadt: Unabhängigkeitsplatz, Denkmal
                                von Amir Temur und Parkanlage, Romanov Palast
                                (vom außen) und Theater benannt nach A. Navoi
                                (vom außen). Die Gelegenheit mit der U-Bahn zu
                                fahren, die eine der Attraktionen der Hauptstadt
                                ist, wird auch nicht verpaßt.<br /><br />Am
                                Nachmittag Besuch des Ateliers der berühmten
                                Familie von Keramikern, die sechs Generationen
                                hat. Exkursion durch Werkräume führt der Meister
                                Alisher Rakhimov selbst. Er erzählt über seine
                                Familie, Bräuchen, Kunst und die Arbeiten.
                                Abends Transfer zum Bahnhof, Zugfahrt nach
                                Kogan. Übernachtung im Zug.<br /><br />(F/-/-)
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 6: Kogan – Buchara
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Ankunft in Kogan, Transfer nach Buchara (ca. 12
                                km). Check-in ins Hotel, Frühstück, Zeit für
                                Ausruhen.<br /><br />Besichtigungen in Buchara:
                                Ensemble Lyabi Hauz, Moschee Maggoki Attori,
                                Handels Kuppeln (Sarafon – Geldwechsel, Telpak
                                Furuschon - Astrakhan Hüte, Zargaron –
                                Goldschmied), Kosch – Medresse (Medresse von
                                Ulugbek und Medresse von Abdulasischan).<br /><br />Dabei
                                besuchen wir auch zahlreiche Werkstätte:
                                Schmiede, Goldstickerei, Holzschnitzerei,
                                Pappmaché-Puppen und vieles anderes.<br /><br />Unterwegs
                                machen wir eine Teepause in Silk Road Teahouse
                                und genießen an grünen und schwarzen Tee mit
                                Gewürz und Kräutertee, Safran und Ingwer, an
                                Kaffee mit Kardamom mit lokalen Süßigkeiten.<br /><br />Nachmittags
                                weitere Besichtigungen: Ensemble Poi Kalon
                                (Mosche und Minarett Kalon, Medresse Miri Arab –
                                aktiv), Zitadelle Ark, Mausoleen von Samaniden
                                und Tschaschma Ayub.<br /><br />Vor dem
                                Abendessen kosten Sie die besten usbekischen
                                Weine in einem Caravan Serai. Den Gästen wird
                                eine breite Palette von Weinprodukten angeboten,
                                darunter funkelnde und Champagnerweine,
                                trockene, halbtrockene, halb-süße, süße und
                                Vintage-Weine, Cognacs und Liköre. Übernachtung
                                in Buchara.<br /><br />(F/-/-)
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 7: Buchara – Nurata – Jurtenlager
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Transfer nach Nurata (ca. 178 km /
                                2,5 Stunden), Besuch des Komplexes Tschaschma
                                und Ruinen der Festung des Alexander des Großen.
                                Nach der Mittagspause Weiterfahrt zum
                                Jurtenlager (ca. 100 km / 2 Sunden). Abeds am
                                Lagerfeuer unter dem freien Sternenhimmel
                                genießen Sie Liedern von nomadischen Sänger
                                Akyn. Übernachtung in Jurte.<br /><br />(F/-/A)
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 8: Jurtenlager – Dorf Sentjab
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Transfer zum Aidarkulsee (ca. 8 km).
                                Nach dem Wunsch kann man diese Strecke mit
                                Kamelen reiten. Picknick am Ufer des Sees. Bei
                                gutem Wetter eine Möglichkeit zu baden.
                                Nachmittags Weiterfahrt zum Dorf Sentjab (ca.
                                120 km). Der Name Sentjab bedeutet “Goldwasser”.
                                Ursprünglich hat man hier Gold gewaschen, sodaß
                                die Flüsse voll mit Gold waren. Abendessen und
                                Übernachtung im Gasthaus.<br /><br />(F/P/A)
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 9: Dorf Sentjab
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Heute machen wir einen Spaziergang
                                entlang des Flusses. Da es im Frühling viel
                                regnet, wird der Fluss wahrscheinlich voll sein.
                                Das Dorf Sentyab erstreckt sich durch das
                                gesamte Tal und war früher stark besiedelt.
                                Unterwegs haben wir die Möglichkeit, alte
                                Felsenzeichnungen aus der Altsteinzeit zu sehen.
                                Diese wurden an vielen Stellen in den Bergen
                                entdeckt. Während unserer Wanderung kommen wir
                                auch an einer alten Festung vorbei. Am
                                Nachmittag kehren wir wieder zum Dorf zurück und
                                können die Einheimischen beim Brotbacken im Ton
                                Ofen beobachten. Übernachtung im Gasthaus.<br /><br />(F/P/A)
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 10: Sentjab – Majrum – Hayat
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Heute fahren wir etwa 20 Minuten mit
                                dem Auto bis zum Dorf Majrum, wo wir einen 1000
                                Jahre alten Baum bestaunen können, bevor wir
                                heutige Wanderung beginnen (insgesamt ca. 4 km
                                vom Bus bis zum Baum und zurück). Danach
                                Transfer zum Dorf Uhum und Wanderung bis zum
                                Dorf Hayat durch die Berglandschaften (ca. 9
                                km). Während unser Begleitfahrzeug auf Umwegen
                                unser Gepäck in das nächste Dorf bringt, gehen
                                wir wieder nur mit leichtem Rucksack bewaffnet
                                auf die heutige Wanderung. Dabei überqueren wir
                                die Pässe Guzar und Sari Bedak (1035 m), von
                                denen man tolle Aussicht auf das Bergpanorama
                                hat. Unterwegs besichtigen wir in Uhum noch eine
                                sogdische Festungsruine aus dem 4. bis 5.
                                Jahrhundert sowie die traditionelle Mühle mit
                                Wasserrad. Anfang des 20. Jhd lebten hier einige
                                tadschikische Familien, die jedoch in den 50er
                                Jahren Aufgrund politischer Maßnahmen
                                umgesiedelt wurden. In den 80er Jahren begonnen
                                jedoch wieder Familien sich in dem Dorf
                                niederzulassen. Heute kann man die Ruinen einer
                                Moschee, die das Haus des Dorfältesten und die
                                des Dorfbrunnens erkunden. Abendessen und
                                Übernachtung im Gasthaus.<br /><br />(F/P/A)
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 11: Hayat – Samarkand
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Die Wanderung in Umgebung von dem
                                Dorf Hayat. Nicht so weit von dem Gasthaus
                                befindet sich das Severtzov Argali Gehege. Das
                                auch Riesenwildschaf genannte Tier hat auffällig
                                geformte Hörner, die großer und länger sind als
                                die aller anderen Schafe. Von dieser seltenen
                                Spezies leben ca. 90% der Weltpopulation in den
                                Nurata Bergen. Sie sind der eigentliche Grund,
                                warum die Berge des Nuratau zur
                                Naturschutzregion erklärt wurden. Mit dem
                                Fernglas kann man solche Schafe im Gehege sehen.
                                Die weitere Wanderung 2-3 Std. Mittagessen im
                                Gasthaus. Nachmittag Transfer nach Samarkand.
                                Übernachtung in Samarkand.<br /><br />(F/P/-)
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 12: Samarkand
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Erste Besichtigungen in Samarkand:
                                Gur Amir Mausoleum, Ensemble Registan, Moschee
                                Bibi Hanim, Siab Basar.<br /><br />Nachmittags
                                ein besonderer Besuch der Pulsar Brauerei, der
                                ältesten Bierfabrik in Zentralasien, die von dem
                                deutschen Unternehmer Otto von Barai und den
                                tschechischen Architekten und Bauherren gebaut
                                wurde. Das Bier, das die uralten Traditionen der
                                europäischen Brauindustrie und das lokale Wasser
                                der Mineralien kombiniert, wurde bald vor Ort
                                populär. Die Besucher können die Fabrik sehen
                                und das Bier vor dem Abendessen schmecken.
                                Übernachtung in Samarkand.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 13: Samarkand
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Weitere Besichtigungen in Samarkand:
                                Observatorium von Ulugbek, Nekropole von Schachi
                                Zinda und Hodja Daniyor Mausoleum.<br /><br />Mittagessen
                                im nationalen Gasthaus. Für Hauptgericht können
                                Sie sehr bemerkenswertes Gericht „Plov“
                                genießen. Traditionell ist es aus Reis und
                                Hammelfleisch zubereitet, obwohl Rindfleisch
                                oder Huhn manchmal auch verwendet werden können.
                                Plov hat einen besonderen Geschmack, der mit
                                Gewürzen und Rauch gesättigt ist, da er auf
                                offenem Feuer gekocht wird. Plov soll von
                                verschiedenen Vorspeisen begleitet werden: Kasy
                                (Pferdefleischwurst), Kasyp (Leberwurst), Somsa
                                (gebackte Teigtaschen mit verschiedene Füllung),
                                Aychik-Chuk (nationaler Salat), traditionelles
                                Brot etc.<br /><br />Nach dem Mittagessen frei
                                Zeit.<br /><br />Übernachtung in Samarkand.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 14: Samarkand – Tachta Karatscha Pass –
                            Schachrisabs –
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Transfer nach dem Dorf Tersak (ca. 45
                                km). Bei der Ankunft begrüßt einheimische
                                Familie die Gäste mit Tee und orientalischen
                                trockenen Früchten. Spaziergang und Entdeckung
                                der schönen Berglandschaften der Region, Besuch
                                der Quelle „Tschaschma“. Eine Möglichkeit den
                                Alltag der Leute zu beobachten. Weiterfahrt zum
                                Tachta Karatscha Bergpass (ca. 25 km / 1900m).
                                Von hier aus haben wir einen Panoramablick auf
                                die schneebedeckte Pamir Altay Kette. Auf dem
                                Bergpass Tachta Karatscha sind außerdem
                                Verkäufer, die ihre Waren, wie getrocknete
                                Früchte, Teekräuter, Käsekugeln und vieles mehr
                                verkaufen. Wanderung durch das „Tal des
                                Teufels“, welches seinen Namen aufgrund der
                                ausgefallenen Steinformationen hat. Laut der
                                Legende haben die Zauberer und Hexen hier ihre
                                Opferzeremonien abgehalten. Die Einwohner der
                                Gegend glauben, dass es hier Bodenenergie gibt,
                                die die Milch aller Kühe, die hier vorbei
                                gegangen sind, noch besser macht. Ob man dies
                                glaubt oder nicht ist nebensächlich, da der
                                Ausflug hier hin sich auf jeden Fall lohnt. Nach
                                der Spaziergang und Fotopause fahren wir weiter
                                nach Schachrisabs (ca. 25 km). Übernachtung in
                                Schachrisabs.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 15: Schachrisabs – Derbent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Weitere Besichtigungen in Samarkand. Weitere
                                Besichtigungen - Bibi Chanim Moschee mit grossen
                                Saulehallen. Basarbummeln. Transfer nach
                                Taschkent. Nach der Ankunft Hotelbezug.
                                Übernachtung in Taschkent
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 16: Schachrisabs – Derbent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Wanderung in der malerischen Schlucht
                                und in der Umgebung. Gegen Mittag Transfer nach
                                Karschi zum Bahnhof. Zugfahrt nach Taschkent.
                                Abschiedsabendessen und Übernachtung in
                                Taschkent.<br /><br />(F/M/A)
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 17: TAS
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-plane" aria-hidden="true"></i>
                                Flugzeug
                            </div>
                            <div class="day-text">
                                Transfer zum Flughafen. Rückflug
                            </div>
                        </div>
                    </div>

                    <!-- <div class="photos">
                        <h1>Photos</h1>
                        <div class="photo-img">
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                        </div>
                        <div class="photo-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Illum iste possimus porro dolorum cumque!
                            Corporis ullam harum voluptatum. Aliquam accusamus
                            facere vero fugit consequuntur porro aspernatur
                            doloremque sunt commodi. Voluptate!
                        </div>
                    </div> -->
                </div>
                <div class="right">
                    <!-- <div class="right-header">
                        <h4>From</h4>
                        <h2 class="price"> 4 355 USD </h2>
                    </div> -->
                    <div class="right-main">
                        <div class="right-top">
                            Reise Kategorien
                        </div>
                        <div class="right-links">
                            <a href="classic.html" class="link"
                                >Klassischer Tour</a
                            >
                            <a href="karawan.html" class="link"
                                >Auf den Spuren Karawanen</a
                            >
                            <a href="aralsee.html" class="link"
                                >Der Schiffsfriedhof am Aralsee</a
                            >
                            <a href="hauptstadte.html" class="link"
                                >Hauptstädte des Zentralasiens</a
                            >
                            <a href="kultur.html" class="link"
                                >Kultur und Trekkingabenteuer entlang</a
                            >
                            <a href="#" class="link">Usbekistan Wanderreise</a>
                            <a href="weinreise.html" class="link"
                                >Weinreise durch Usbekistan</a
                            >
                            <a href="zugfahrt.html" class="link"
                                >Zug fahrt durch Usbekistan</a
                            >
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer-distributed">
            <div class="footer-left">
                <h3>Company<span>logo</span></h3>

                <p class="footer-links">
                    <a href="#">Über uns</a>
                    ·
                    <a href="#">Usbekistan</a>
                    ·
                    <a href="#">Reisen</a>
                    ·
                    <a href="#">Kontakt</a>
                    <!-- ·
                    <a href="#">Faq</a>
                    ·
                    <a href="#">Contact</a> -->
                </p>

                <p class="footer-company-name">Magali Travel &copy; 2019</p>
            </div>

            <div class="footer-center">
                <div>
                    <i class="fas fa-map-marker"></i>
                    <p
                        ><span>Kodirov (Feruza) straße, 14/1</span> Taschkent,
                        Usbekistan</p
                    >
                </div>

                <div>
                    <i class="fas fa-phone"></i>
                    <p>+998 71 263 97 99</p>
                </div>

                <div>
                    <i class="fas fa-envelope"></i>
                    <p
                        ><a href="mailto:info@magaliorient-travel.com"
                            >info@magaliorient-travel.com</a
                        ></p
                    >
                </div>
            </div>

            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Wir sind in sozialen Netzwerken</span>
                    <!-- Lorem ipsum dolor sit amet, consectateur adispicing elit.
                    Fusce euismod convallis velit, eu auctor lacus vehicula sit
                    amet. -->
                </p>

                <div class="footer-icons">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                </div>
            </div>
        </footer>
    </body>
</html>
