<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Weinreise durch Usbekistan</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:400,500,900,900i&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="css/footer-css/footer-distributed-with-address-and-phones.css"
        />
        <link rel="stylesheet" href="css/tour.css" />
    </head>
    <body>
        <div class="tour">
            <header class="header">
                <div class="container">
                    <a href="#" class="logo">
                        <img src="img/LOGO_MO.png" width="100px" />
                    </a>

                    <div class="header-main">
                        <h1>Weinreise durch Usbekistan</h1>
                        <!-- <p
                            >Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Repellat possimus aut quis beatae
                        </p> -->
                        <!-- <div class="text-bg">
                            TOURS
                        </div> -->
                    </div>

                    <div class="tour-points">
                        <div class="city">
                            <div class="city-name">Taschkent</div>
                            <div class="time-line">
                                <span class="circle"></span>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Samarkand</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Buchara</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Urgentsch</div>
                            <div class="time-line">
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="city">
                            <div class="city-name">Chiwa</div>
                            <div class="time-line">
                                <div class="circle-last"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <main class="main container">
                <div class="left">
                    <div class="left-header">
                        <div class="header-section">
                            <div class="icon">
                                <i class="far fa-clock"></i>
                            </div>
                            <div class="header-content">
                                <h3> 10 Tage | 9 Nächte </h3>
                                <div class="sub">
                                    Dauer
                                </div>
                            </div>
                        </div>
                        <div class="header-section">
                            <div class="icon">
                                <i class="far fa-user"></i>
                            </div>
                            <div class="header-content">
                                <h3> 0+ </h3>
                                <div class="sub">
                                    Age
                                </div>
                            </div>
                        </div>
                        <div class="header-section">
                            <div class="icon">
                                <i class="far fa-calendar-alt"></i>
                            </div>
                            <div class="header-content">
                                <h3> Das ganze Jahr </h3>
                                <div class="sub">
                                    Jahreszeit
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="left-text">
                        Entdecken Sie Usbekistan mal anders! Neben zu den
                        wichtigen kulturellen und bekannten touristischen
                        Höhepunkten werden Sie verschiedene Arten von
                        usbekischen Weine und Cognacs zu probieren.
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 1: Taschkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-plane" aria-hidden="true"></i>
                                Flugzeug
                            </div>
                            <div class="day-text">
                                Ankunft in Taschkent. Empfang am Flughafen durch
                                Reiseleitung, Transfer zum Hotel.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 2: Taschkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Am Vormittag erste Besichtigungen in
                                der Altstadt von Taschkent. Wir besuchen die
                                Freitagsmoschee und den Hasti Imom Komplex,
                                sowie den berühmten Chorsu Basar.<br /><br />Am
                                Abend gehen wir zum Wein Degustation. Sie
                                erhalten eine Führung im Weinkeller, wo
                                köstliche Weine und Cognacs gelagert werden.
                                Geführte Tour und Probe von 5 Wein- und
                                Cognac-Sorten mit köstlichen Speisen.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 3: Taschkent - Urgentsch - Chiwa
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Frühstück. Nach dem Frühstück fahren wir dem Zug
                                nach Samarkand. Ankunft gegen Mittag. Erste
                                Besichtigungen in Samarkand. Am Nachmittag
                                fahren zum nationalen Haus und werden zusammen
                                berühmtes nationales Gericht Plow vorbereiten.
                                Übernachtung im Hotel.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 4: Samarkand
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Fortsetzung der Stadtbesichtigung: Besuchen Sie
                                das Afrosiab Museum, das Grab des Heiligen
                                Daniels, die Shakhi-Zinda Nekropole und das
                                Gur-Emir Mausoleum. Dann fahren Sie ins Konigil
                                Dorf um zu sehen wie traditionelles, Samarkand
                                Papier aus Maulbeeren hergestellt wird. Nach der
                                Besichtigung Fahrt zum Weinbetrieb bennant nach
                                Chowrenko um einen Wein zu schmecken. Freizeit.
                                Übernachtung im Hotel.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 5: Samarkand - Buchara
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Am Morgen verlassen Sie Samarkand und fahren
                                nach Buchara (280 km, 4 Std.*). Ankunft in
                                Buchara. Beginn der Stadtrundfahrt durch die
                                Altstadt von Buchara. Sie werden das Ljabi
                                Chaus-Ensemble, die Magoki Attori-Moschee, die
                                Tschor-Minor Medrese, Markthallen, das Kaljan
                                Minarett, die Kaljan Moschee und die Miri-Arab
                                Medrese sowie die Ulugbek und Abdulazizkhan
                                Medressen besichtigen. Am Abend eine
                                Folklore-Show in der Nodir Devan Begi Medrese.
                                Übernachtung im Hotel.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 6: Buchara
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Am Morgen Fortsetzung der Besichtigung mit Ihrem
                                Reiseführer. Sie entdecken die Ark Festung, die
                                Bolo-Khauz Moschee, Ismail Samani und
                                Tschaschma-Ajub Mausoleums. Sie verlassen die
                                Stadt um den Sitorai Mohi Xosa – der
                                Sommerpalast des letzten Herrschers von Buchara
                                - mit seiner wunderschönen Kombination aus
                                Orientalischer und Russischer Architektur zu
                                besichtigen.<br /><br />Am Abend Wein
                                Degustation für reserviert!
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 7: Buchara – Chiwa
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Am Morgen verlassen Sie Buchara und fahren in
                                Richtung Chiwa (480 km, 7-8 Std.*). Sie fahren
                                entlang der Route der früheren Seidenstraße,
                                welche Buchara und Chiwa verband. Diese führte
                                früher, wie auch heute, durch die Kyzylkum
                                Wüste. Machen Sie einen Zwischenstopp um den
                                Ausblick auf den Amudarja Fluss und die Wüste zu
                                genießen. Ankunft in Chiwa am späten Nachmittag.
                                Einchecken ins Hotel. Übernachtung im Hotel.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 8: Chiwa
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Ganztägige Besichtigungen in Itschan Kala:
                                Medresse von Muchammad Aminchan, Minarett Kalta
                                Minor, Festung Ark, Mausoleum von Pachlawan
                                Machmud und Said Alauddin. Mittagspause. Moschee
                                Juma, Palast Tasch Hauli und Harem, Ensemble
                                Islam Chodja, Medresse von Alla Kulichan.
                                Übernachtung in Chiwa. Eine Meisterklasse um
                                Tuchumbarak (außergewöhnliche Ravioli, gefüllte
                                mit rohen Eier) im nationalen Haus zu kochen.
                                Übernachtung im Hotel.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 9: Chiwa – Urgentsch – Taschkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Am Morgen Transfer zum Urgentsch Flughafen (30
                                km, 35 Min.) um nach Taschkent zu fliegen (1093
                                km, 1 Std. 40 Min.). Nach der Ankunft fahren wir
                                zum Unabhängigkeitsplatz und der Amir Timur
                                Parkanlage. Zwischen diesen beiden Plätzen
                                fahren wir auch mit der U-Bahn und können dabei
                                über die faszinierende Architektur "unter Tage"
                                staunen. Das sowjetische Erbe ist an vielen
                                Stellen von Taschkent noch deutlich zu
                                spüren.<br /><br />Am Abend in einem lokalen
                                Restaurant Abschiedsabendessen von uns für Sie
                                reserviert.
                            </div>
                        </div>
                    </div>
                    <div class="day">
                        <div class="day-header">
                            Tag 10: Taschkent
                        </div>
                        <div class="day-main">
                            <div class="day-icon">
                                <i class="fa fa-bus" aria-hidden="true"></i>
                                Bus /
                                <i class="fas fa-car"></i>
                                Auto
                            </div>
                            <div class="day-text">
                                Transfer zum Flughafen. Rückflug.
                            </div>
                        </div>
                    </div>

                    <!-- <div class="photos">
                        <h1>Photos</h1>
                        <div class="photo-img">
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                            <img src="img/card-sam.jpg" alt="" />
                        </div>
                        <div class="photo-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Illum iste possimus porro dolorum cumque!
                            Corporis ullam harum voluptatum. Aliquam accusamus
                            facere vero fugit consequuntur porro aspernatur
                            doloremque sunt commodi. Voluptate!
                        </div>
                    </div> -->
                </div>
                <div class="right">
                    <!-- <div class="right-header">
                        <h4>From</h4>
                        <h2 class="price"> 4 355 USD </h2>
                    </div> -->
                    <div class="right-main">
                        <div class="right-top">
                            Reise Kategorien
                        </div>
                        <div class="right-links">
                            <a href="classic.html" class="link"
                                >Klassischer Tour</a
                            >
                            <a href="karawan.html" class="link"
                                >Auf den Spuren Karawanen</a
                            >
                            <a href="aralsee.html" class="link"
                                >Der Schiffsfriedhof am Aralsee</a
                            >
                            <a href="hauptstadte.html" class="link"
                                >Hauptstädte des Zentralasiens</a
                            >
                            <a href="kultur.html" class="link"
                                >Kultur und Trekkingabenteuer entlang</a
                            >
                            <a href="wanderreise.html" class="link"
                                >Usbekistan Wanderreise</a
                            >
                            <a href="#" class="link"
                                >Weinreise durch Usbekistan</a
                            >
                            <a href="zugfahrt.html" class="link"
                                >Zug fahrt durch Usbekistan</a
                            >
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer-distributed">
            <div class="footer-left">
                <h3>Company<span>logo</span></h3>

                <p class="footer-links">
                    <a href="#">Über uns</a>
                    ·
                    <a href="#">Usbekistan</a>
                    ·
                    <a href="#">Reisen</a>
                    ·
                    <a href="#">Kontakt</a>
                    <!-- ·
                    <a href="#">Faq</a>
                    ·
                    <a href="#">Contact</a> -->
                </p>

                <p class="footer-company-name">Magali Travel &copy; 2019</p>
            </div>

            <div class="footer-center">
                <div>
                    <i class="fas fa-map-marker"></i>
                    <p
                        ><span>Kodirov (Feruza) straße, 14/1</span> Taschkent,
                        Usbekistan</p
                    >
                </div>

                <div>
                    <i class="fas fa-phone"></i>
                    <p>+998 71 263 97 99</p>
                </div>

                <div>
                    <i class="fas fa-envelope"></i>
                    <p
                        ><a href="mailto:info@magaliorient-travel.com"
                            >info@magaliorient-travel.com</a
                        ></p
                    >
                </div>
            </div>

            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Wir sind in sozialen Netzwerken</span>
                    <!-- Lorem ipsum dolor sit amet, consectateur adispicing elit.
                    Fusce euismod convallis velit, eu auctor lacus vehicula sit
                    amet. -->
                </p>

                <div class="footer-icons">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                </div>
            </div>
        </footer>
    </body>
</html>
